<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/uiLvHomeNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <RelativeLayout
                android:id="@+id/uiPnlCenter"
                android:layout_width="match_parent"
                android:layout_below="@+id/uiLvHomeNew"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_margin="10dp">

                <TextView
                    android:text="Sep 30 - 7:00 pm Public lycing
                    \nSep 30 - 7:00 pm Public lycing
                    \nSep 30 - 7:00 pm Public lycing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:id="@+id/textView3"
                    android:textColor="@android:color/white" />

                <Button
                    android:text="REQUEST SERVICE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/button2"
                    android:layout_centerVertical="true"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/uiLvBulletin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollIndicators="bottom"
                android:layout_margin="10dp" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>
