<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/uiProgressLoadingNews"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/uiLvHomeNew"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/background_button_dark_rounded"/>

            <RelativeLayout
                android:id="@+id/uiPnlCenter"
                android:layout_width="match_parent"
                android:layout_below="@+id/uiLvHomeNew"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/uiLblCalendar"
                    android:text=""
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="false"/>
                <ProgressBar
                    android:id="@+id/uiProgressLoadingCalendar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <Button
                    android:text="Service Organization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/uiBtnServiceRequest"
                    android:layout_centerVertical="true"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:textSize="12sp" />
            </RelativeLayout>
            <ProgressBar
                android:id="@+id/uiProgressLoadingBulletin"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/uiLvBulletin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollIndicators="bottom"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:background="@drawable/background_button_dark_rounded"/>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>
