<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="d7R-Ai-WLc">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="6Fb-Iy-7ch" customClass="HomeViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hp8-Bo-vgu"/>
                        <viewControllerLayoutGuide type="bottom" id="iCb-fh-xuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8i-w7-xoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-bB-8oM">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="n2X-mB-fk3">
                                    <size key="itemSize" width="250" height="221"/>
                                    <size key="headerReferenceSize" width="20" height="0.0"/>
                                    <size key="footerReferenceSize" width="20" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="NewCollectionViewCellID" id="KjY-aA-Kx2" customClass="NewCollectionViewCell" customModule="DNAMobile" customModuleProvider="target">
                                        <rect key="frame" x="20" y="2" width="250" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-img" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-jI-5QX"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Article expert]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-8B-LZD">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y0-49-npI">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Orgnization name] [new source]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMn-EG-ALx">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kMn-EG-ALx" firstAttribute="centerX" secondItem="Nhe-jI-5QX" secondAttribute="centerX" id="BEU-ha-ixX"/>
                                            <constraint firstItem="kMn-EG-ALx" firstAttribute="top" secondItem="KjY-aA-Kx2" secondAttribute="topMargin" constant="10" id="Hht-ze-5sv"/>
                                            <constraint firstItem="Nhe-jI-5QX" firstAttribute="height" secondItem="KjY-aA-Kx2" secondAttribute="height" multiplier="1/3" id="RKx-ap-cpW"/>
                                            <constraint firstItem="5Y0-49-npI" firstAttribute="centerX" secondItem="Nhe-jI-5QX" secondAttribute="centerX" id="aPu-Ww-mZM"/>
                                            <constraint firstItem="yEw-8B-LZD" firstAttribute="top" secondItem="Nhe-jI-5QX" secondAttribute="bottom" constant="5" id="ckf-GW-Xho"/>
                                            <constraint firstAttribute="bottom" secondItem="5Y0-49-npI" secondAttribute="bottom" id="d5e-He-BbC"/>
                                            <constraint firstAttribute="trailing" secondItem="yEw-8B-LZD" secondAttribute="trailing" constant="10" id="eEK-sM-cnj"/>
                                            <constraint firstItem="Nhe-jI-5QX" firstAttribute="width" secondItem="KjY-aA-Kx2" secondAttribute="width" multiplier="9/10" id="fFQ-Ca-hyd"/>
                                            <constraint firstItem="Nhe-jI-5QX" firstAttribute="centerX" secondItem="KjY-aA-Kx2" secondAttribute="centerX" id="lUa-Bt-rsz"/>
                                            <constraint firstItem="yEw-8B-LZD" firstAttribute="centerX" secondItem="Nhe-jI-5QX" secondAttribute="centerX" id="mWu-TQ-h5K"/>
                                            <constraint firstAttribute="topMargin" secondItem="Nhe-jI-5QX" secondAttribute="top" constant="-30" id="oVh-uO-uXr"/>
                                            <constraint firstItem="yEw-8B-LZD" firstAttribute="leading" secondItem="KjY-aA-Kx2" secondAttribute="leading" constant="10" id="oxi-HM-WKj"/>
                                            <constraint firstItem="5Y0-49-npI" firstAttribute="top" secondItem="yEw-8B-LZD" secondAttribute="bottom" id="pTU-MC-x9r"/>
                                            <constraint firstItem="kMn-EG-ALx" firstAttribute="width" secondItem="Nhe-jI-5QX" secondAttribute="width" id="rNr-Y9-4uZ"/>
                                            <constraint firstItem="5Y0-49-npI" firstAttribute="width" secondItem="yEw-8B-LZD" secondAttribute="width" id="y4s-2x-LYP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentLbl" destination="5Y0-49-npI" id="XNI-L7-2x3"/>
                                            <outlet property="newImgView" destination="Nhe-jI-5QX" id="ZaB-YJ-8a4"/>
                                            <outlet property="titleLbl" destination="yEw-8B-LZD" id="c28-Ci-dE9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aQt-g6-I2y">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FhN-k0-fu1">
                                    <rect key="frame" x="270" y="0.0" width="20" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="6Fb-Iy-7ch" id="zEX-Hu-DwN"/>
                                    <outlet property="delegate" destination="6Fb-Iy-7ch" id="cB7-48-Yi1"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-s7-aB4">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YW-FO-3VX">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Request Service">
                                            <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 30 - public speaking Sep 30 - public speaking Sep 30 - public speaking" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-tM-KBC" customClass="MarginLabel" customModule="DNAMobile" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2YW-FO-3VX" firstAttribute="leading" secondItem="kdF-tM-KBC" secondAttribute="trailing" constant="5" id="3Nd-Zr-35r"/>
                                    <constraint firstItem="kdF-tM-KBC" firstAttribute="width" secondItem="2YW-FO-3VX" secondAttribute="width" id="DGQ-ZJ-CYD"/>
                                    <constraint firstItem="2YW-FO-3VX" firstAttribute="height" secondItem="kdF-tM-KBC" secondAttribute="height" id="GhM-Gd-XAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2YW-FO-3VX" secondAttribute="trailing" constant="10" id="bgA-ZH-Ny1"/>
                                    <constraint firstItem="2YW-FO-3VX" firstAttribute="centerY" secondItem="IA8-s7-aB4" secondAttribute="centerY" id="nrI-0I-c3O"/>
                                    <constraint firstItem="kdF-tM-KBC" firstAttribute="leading" secondItem="IA8-s7-aB4" secondAttribute="leading" constant="10" id="uFv-zm-AtR"/>
                                    <constraint firstItem="kdF-tM-KBC" firstAttribute="centerY" secondItem="IA8-s7-aB4" secondAttribute="centerY" id="vk8-GI-GNu"/>
                                    <constraint firstItem="2YW-FO-3VX" firstAttribute="width" secondItem="IA8-s7-aB4" secondAttribute="width" multiplier="0.45" id="zpS-Oz-5U5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Nd-Zr-35r"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zPz-S2-CZU" userLabel="BulloadCollection View">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="eRc-LP-AoA">
                                    <size key="itemSize" width="250" height="230"/>
                                    <size key="headerReferenceSize" width="20" height="0.0"/>
                                    <size key="footerReferenceSize" width="20" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="NewCollectionViewCellID" id="qHB-MP-UYu" customClass="NewCollectionViewCell" customModule="DNAMobile" customModuleProvider="target">
                                        <rect key="frame" x="20" y="-14" width="200" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-img" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-b8-zEc"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Article expert]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-z5-YYh">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-ZX-ROw">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="G3q-ZX-ROw" firstAttribute="width" secondItem="jbv-z5-YYh" secondAttribute="width" id="0oD-om-rh2"/>
                                            <constraint firstItem="jbv-z5-YYh" firstAttribute="top" secondItem="oOe-b8-zEc" secondAttribute="bottom" constant="5" id="7Yk-p5-v49"/>
                                            <constraint firstItem="oOe-b8-zEc" firstAttribute="height" secondItem="qHB-MP-UYu" secondAttribute="height" multiplier="1/3" id="9dl-Me-mQP"/>
                                            <constraint firstItem="G3q-ZX-ROw" firstAttribute="top" secondItem="jbv-z5-YYh" secondAttribute="bottom" constant="10" id="B80-xw-Jei"/>
                                            <constraint firstAttribute="topMargin" secondItem="oOe-b8-zEc" secondAttribute="top" id="DwP-Tv-1TJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="G3q-ZX-ROw" secondAttribute="bottom" constant="10" id="JZQ-p3-tkL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jbv-z5-YYh" secondAttribute="trailing" constant="5" id="JzK-3i-LwC"/>
                                            <constraint firstItem="jbv-z5-YYh" firstAttribute="centerX" secondItem="oOe-b8-zEc" secondAttribute="centerX" id="KmJ-nb-vc6"/>
                                            <constraint firstItem="jbv-z5-YYh" firstAttribute="leading" secondItem="qHB-MP-UYu" secondAttribute="leadingMargin" constant="5" id="TWZ-Nb-FjV"/>
                                            <constraint firstItem="G3q-ZX-ROw" firstAttribute="centerX" secondItem="oOe-b8-zEc" secondAttribute="centerX" id="WXw-KU-vzc"/>
                                            <constraint firstItem="oOe-b8-zEc" firstAttribute="centerX" secondItem="qHB-MP-UYu" secondAttribute="centerX" id="snI-pU-xiF"/>
                                            <constraint firstItem="oOe-b8-zEc" firstAttribute="width" secondItem="qHB-MP-UYu" secondAttribute="width" multiplier="2/3" id="zCt-jz-Yyn"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="251"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="G3q-ZX-ROw" id="5Nn-qG-90E"/>
                                            <outlet property="newImgView" destination="oOe-b8-zEc" id="YiE-SJ-zTz"/>
                                            <outlet property="titleLbl" destination="jbv-z5-YYh" id="FKq-7A-KON"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YrA-6q-JL8">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eKE-VS-tNu">
                                    <rect key="frame" x="220" y="0.0" width="20" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="6Fb-Iy-7ch" id="5Sd-5l-W8T"/>
                                    <outlet property="delegate" destination="6Fb-Iy-7ch" id="d1C-dz-s5O"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IA8-s7-aB4" secondAttribute="trailing" constant="-16" id="35a-nA-6KQ"/>
                            <constraint firstItem="IA8-s7-aB4" firstAttribute="top" secondItem="nJU-bB-8oM" secondAttribute="bottom" id="7Mq-Qy-TcD"/>
                            <constraint firstItem="zPz-S2-CZU" firstAttribute="top" secondItem="IA8-s7-aB4" secondAttribute="bottom" id="8tx-6E-CYT"/>
                            <constraint firstItem="zPz-S2-CZU" firstAttribute="height" secondItem="nJU-bB-8oM" secondAttribute="height" id="8xh-bA-ciA"/>
                            <constraint firstItem="nJU-bB-8oM" firstAttribute="top" secondItem="Hp8-Bo-vgu" secondAttribute="bottom" constant="10" id="DwO-yf-S9X"/>
                            <constraint firstItem="nJU-bB-8oM" firstAttribute="leading" secondItem="Z8i-w7-xoc" secondAttribute="leadingMargin" constant="-16" id="EEW-rj-KWX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zPz-S2-CZU" secondAttribute="trailing" constant="-15" id="FlQ-FE-NVO"/>
                            <constraint firstItem="IA8-s7-aB4" firstAttribute="leading" secondItem="Z8i-w7-xoc" secondAttribute="leadingMargin" constant="-16" id="InM-HH-FhJ"/>
                            <constraint firstItem="zPz-S2-CZU" firstAttribute="leading" secondItem="Z8i-w7-xoc" secondAttribute="leadingMargin" constant="-17" id="K46-8W-qvA"/>
                            <constraint firstItem="nJU-bB-8oM" firstAttribute="height" secondItem="Z8i-w7-xoc" secondAttribute="height" multiplier="1/3" constant="1" id="Meu-d9-tUs"/>
                            <constraint firstItem="iCb-fh-xuc" firstAttribute="top" secondItem="zPz-S2-CZU" secondAttribute="bottom" constant="10" id="pNw-xd-P8k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nJU-bB-8oM" secondAttribute="trailing" constant="-16" id="wBE-im-XI6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7O3-fi-IUm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentLbl" destination="kdF-tM-KBC" id="r1T-iI-rf9"/>
                        <outlet property="newCollectionView" destination="nJU-bB-8oM" id="Zqw-i7-HXq"/>
                        <outlet property="requestServiceBtn" destination="2YW-FO-3VX" id="rJe-Yd-6UE"/>
                        <segue destination="ch8-68-ca0" kind="showDetail" identifier="pushToNewDetail" action="showViewController:sender:" id="UcT-7t-8uL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMx-kO-vrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="666"/>
        </scene>
        <!--Detail New View Controller-->
        <scene sceneID="NPf-W3-RKv">
            <objects>
                <viewController id="ch8-68-ca0" customClass="DetailNewViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5Y-pA-tG7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZA-g9-ioG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuu-00-T8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-img" translatesAutoresizingMaskIntoConstraints="NO" id="x88-a7-hfC"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCB-uU-meh">
                                <color key="backgroundColor" red="0.84705882349999995" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="September Happy hour">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cx-99-6o3">
                                <state key="normal" title="DataSource"/>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7M-dd-rSM">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c7M-dd-rSM" firstAttribute="bottom" secondItem="6Cx-99-6o3" secondAttribute="bottom" constant="-64" id="3i5-kh-AU9"/>
                            <constraint firstItem="6Cx-99-6o3" firstAttribute="width" secondItem="bCB-uU-meh" secondAttribute="width" id="6Hs-e6-A4N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x88-a7-hfC" secondAttribute="trailing" id="DBF-Xz-m2D"/>
                            <constraint firstItem="6Cx-99-6o3" firstAttribute="centerX" secondItem="bCB-uU-meh" secondAttribute="centerX" id="DBU-zv-Hvi"/>
                            <constraint firstItem="c7M-dd-rSM" firstAttribute="centerX" secondItem="bCB-uU-meh" secondAttribute="centerX" id="Hzj-av-xJQ"/>
                            <constraint firstItem="bCB-uU-meh" firstAttribute="top" secondItem="x88-a7-hfC" secondAttribute="bottom" constant="10" id="Ne4-gS-k3b"/>
                            <constraint firstItem="x88-a7-hfC" firstAttribute="height" secondItem="cuu-00-T8I" secondAttribute="height" multiplier="1/3" id="RiT-fe-Qn0"/>
                            <constraint firstItem="c7M-dd-rSM" firstAttribute="top" secondItem="bCB-uU-meh" secondAttribute="bottom" constant="16" id="SMc-qS-ewb"/>
                            <constraint firstItem="bCB-uU-meh" firstAttribute="width" secondItem="x88-a7-hfC" secondAttribute="width" id="YNc-8h-aAt"/>
                            <constraint firstItem="c7M-dd-rSM" firstAttribute="width" secondItem="bCB-uU-meh" secondAttribute="width" constant="16" id="hgE-Xw-0Lb"/>
                            <constraint firstItem="x88-a7-hfC" firstAttribute="top" secondItem="c5Y-pA-tG7" secondAttribute="bottom" constant="16" id="id2-o6-QAr"/>
                            <constraint firstItem="bCB-uU-meh" firstAttribute="centerX" secondItem="x88-a7-hfC" secondAttribute="centerX" id="k1O-Lf-sGp"/>
                            <constraint firstItem="ZZA-g9-ioG" firstAttribute="top" secondItem="6Cx-99-6o3" secondAttribute="bottom" constant="15" id="xj5-Hw-N47"/>
                            <constraint firstAttribute="leadingMargin" secondItem="x88-a7-hfC" secondAttribute="leading" id="zdY-Br-pX7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="c7M-dd-rSM" id="mj5-G0-xlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4q-6H-B7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="636.4317841079461"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-img" width="320" height="177"/>
    </resources>
    <color key="tintColor" red="0.77158717109999997" green="0.0" blue="0.09696237664" alpha="1" colorSpace="calibratedRGB"/>
</document>
