<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="3la-yG-cSf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lc7-Vy-mJN"/>
                        <segue destination="XKM-dG-oXo" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="s97-De-Jbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-328"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Mxx-A0-OEP">
            <objects>
                <viewController id="XKM-dG-oXo" customClass="MenuViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zje-Jm-bMC"/>
                        <viewControllerLayoutGuide type="bottom" id="nz6-le-DH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joo-ve-jHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="epK-0g-aqr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wRq-6H-0BX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-Vs-uOb">
                                            <state key="normal" title="X"/>
                                            <connections>
                                                <action selector="menuTap:" destination="XKM-dG-oXo" eventType="touchUpInside" id="Ib1-Vo-ntK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jmB-Vs-uOb" firstAttribute="centerY" secondItem="wRq-6H-0BX" secondAttribute="centerY" constant="10" id="A0K-tT-0cl"/>
                                        <constraint firstAttribute="trailing" secondItem="jmB-Vs-uOb" secondAttribute="trailing" constant="70" id="oUI-2h-E0C"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0jt-aq-zxF" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="115" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzA-tm-FsL">
                                            <state key="normal" title="Twitter"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-jy-iRy">
                                            <state key="normal" title="Facebook"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CcA-jy-iRy" firstAttribute="leading" secondItem="LzA-tm-FsL" secondAttribute="trailing" constant="20" id="9lP-dQ-y5p"/>
                                        <constraint firstItem="LzA-tm-FsL" firstAttribute="centerY" secondItem="0jt-aq-zxF" secondAttribute="centerY" id="Lkm-lr-Kao"/>
                                        <constraint firstItem="CcA-jy-iRy" firstAttribute="centerY" secondItem="LzA-tm-FsL" secondAttribute="centerY" id="mwA-NZ-m4A"/>
                                        <constraint firstItem="LzA-tm-FsL" firstAttribute="centerX" secondItem="0jt-aq-zxF" secondAttribute="centerX" constant="-50" id="vJP-GM-JLJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellID" id="BHw-eq-nRW" customClass="MenuTableViewCell" customModule="DNAMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHw-eq-nRW" id="Zui-XL-6oS">
                                            <frame key="frameInset" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBF-k9-DYC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MWR-Wi-XBi"/>
                                                        <constraint firstAttribute="height" constant="50" id="jP7-WQ-XCl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNA Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ5-gl-agF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.77158717109999997" green="0.0" blue="0.09696237664" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sQ5-gl-agF" firstAttribute="leading" secondItem="YBF-k9-DYC" secondAttribute="trailing" constant="10" id="BFH-dK-XKf"/>
                                                <constraint firstItem="sQ5-gl-agF" firstAttribute="centerY" secondItem="YBF-k9-DYC" secondAttribute="centerY" id="Mb4-Uc-gzE"/>
                                                <constraint firstItem="YBF-k9-DYC" firstAttribute="leading" secondItem="Zui-XL-6oS" secondAttribute="leadingMargin" constant="14" id="cqf-A3-gZe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sQ5-gl-agF" secondAttribute="trailing" constant="10" id="hdh-zs-v7W"/>
                                                <constraint firstItem="YBF-k9-DYC" firstAttribute="centerY" secondItem="Zui-XL-6oS" secondAttribute="centerY" id="rrI-W0-Tah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="YBF-k9-DYC" id="cEs-Gy-bNV"/>
                                            <outlet property="titleLabel" destination="sQ5-gl-agF" id="CTv-wK-bEB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XKM-dG-oXo" id="bmC-ee-3gf"/>
                                    <outlet property="delegate" destination="XKM-dG-oXo" id="PdJ-gp-2p9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nz6-le-DH7" firstAttribute="top" secondItem="epK-0g-aqr" secondAttribute="bottom" id="FZc-bx-0Eb"/>
                            <constraint firstItem="epK-0g-aqr" firstAttribute="leading" secondItem="joo-ve-jHs" secondAttribute="leading" id="U8W-oj-pcv"/>
                            <constraint firstItem="epK-0g-aqr" firstAttribute="top" secondItem="Zje-Jm-bMC" secondAttribute="bottom" id="iSs-LF-8L9"/>
                            <constraint firstAttribute="trailing" secondItem="epK-0g-aqr" secondAttribute="trailing" id="nv6-Wp-4Am"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="epK-0g-aqr" id="OdS-oA-ej4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga2-lJ-62A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="-474.51274362818594"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="d7R-Ai-WLc">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerID" id="6Fb-Iy-7ch" customClass="HomeViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hp8-Bo-vgu"/>
                        <viewControllerLayoutGuide type="bottom" id="iCb-fh-xuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8i-w7-xoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7O3-fi-IUm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMx-kO-vrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="682.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1QZ-Ht-Jz2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3la-yG-cSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fzo-RL-gNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Fb-Iy-7ch" kind="relationship" relationship="rootViewController" id="IpY-du-q8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2b-31-kTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="681"/>
        </scene>
        <!--Upcoming Event View Controller-->
        <scene sceneID="OaB-dF-bVh">
            <objects>
                <viewController storyboardIdentifier="UpcomingEventViewControllerID" id="R5Y-AI-f05" customClass="UpcomingEventViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMa-vo-j3t"/>
                        <viewControllerLayoutGuide type="bottom" id="Twk-QC-pFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsp-vo-256">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qkp-hk-ZKO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICM-ot-fcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="1372"/>
        </scene>
        <!--Request Service View Controller-->
        <scene sceneID="brJ-Oo-6Xl">
            <objects>
                <viewController storyboardIdentifier="RequestServiceViewControllerID" id="PR9-6X-Itl" customClass="RequestServiceViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cD9-0K-mmj"/>
                        <viewControllerLayoutGuide type="bottom" id="on9-I5-xYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2x-gK-ClC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LZD-cZ-nRg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhh-11-IQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="2098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbW-eQ-oMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEi-gI-IX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NFY-Sd-tEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5Y-AI-f05" kind="relationship" relationship="rootViewController" id="min-bA-zf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JZ-wC-iFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="1373"/>
        </scene>
        <!--Location Info View Controller-->
        <scene sceneID="iI5-jU-3y8">
            <objects>
                <viewController storyboardIdentifier="LocationInfoViewControllerID" id="ZxM-G2-bgF" customClass="LocationInfoViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qrJ-5G-MVy"/>
                        <viewControllerLayoutGuide type="bottom" id="OTM-Cf-jY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R01-52-Tao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njY-Wb-ss0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="2827"/>
        </scene>
        <!--Street Alert View Controller-->
        <scene sceneID="Dk9-9K-c6a">
            <objects>
                <viewController storyboardIdentifier="StreetAlertViewControllerID" id="eIo-6o-EsF" customClass="StreetAlertViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xw8-9J-pdr"/>
                        <viewControllerLayoutGuide type="bottom" id="TZL-gQ-a3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFO-qt-Sok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol4-Xh-cNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="3577"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JRR-Fb-O1h">
            <objects>
                <viewController storyboardIdentifier="SettingsViewControllerID" id="KhP-CL-Z5f" customClass="SettingsViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcq-Mi-CfW"/>
                        <viewControllerLayoutGuide type="bottom" id="sQI-Oc-yWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDK-CP-h0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnP-70-Kdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="4268"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.77158717109999997" green="0.0" blue="0.09696237664" alpha="1" colorSpace="calibratedRGB"/>
</document>
