<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="3la-yG-cSf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lc7-Vy-mJN"/>
                        <segue destination="XKM-dG-oXo" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="s97-De-Jbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-328"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Mxx-A0-OEP">
            <objects>
                <viewController id="XKM-dG-oXo" customClass="MenuViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zje-Jm-bMC"/>
                        <viewControllerLayoutGuide type="bottom" id="nz6-le-DH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joo-ve-jHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="epK-0g-aqr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wRq-6H-0BX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-Vs-uOb">
                                            <state key="normal" image="ic_close_36pt"/>
                                            <connections>
                                                <action selector="menuTap:" destination="XKM-dG-oXo" eventType="touchUpInside" id="Ib1-Vo-ntK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jmB-Vs-uOb" firstAttribute="centerY" secondItem="wRq-6H-0BX" secondAttribute="centerY" constant="10" id="A0K-tT-0cl"/>
                                        <constraint firstAttribute="trailing" secondItem="jmB-Vs-uOb" secondAttribute="trailing" constant="70" id="oUI-2h-E0C"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0jt-aq-zxF" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="115" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzA-tm-FsL">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Dpe-Dq-ip7"/>
                                                <constraint firstAttribute="width" constant="50" id="Swh-aF-FUe"/>
                                            </constraints>
                                            <state key="normal" image="twitter"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-jy-iRy">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2gN-It-SpH"/>
                                                <constraint firstAttribute="width" constant="50" id="CW8-Oe-ZXh"/>
                                            </constraints>
                                            <state key="normal" image="facebook"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CcA-jy-iRy" firstAttribute="leading" secondItem="LzA-tm-FsL" secondAttribute="trailing" constant="20" id="9lP-dQ-y5p"/>
                                        <constraint firstItem="LzA-tm-FsL" firstAttribute="centerY" secondItem="0jt-aq-zxF" secondAttribute="centerY" id="Lkm-lr-Kao"/>
                                        <constraint firstItem="CcA-jy-iRy" firstAttribute="centerY" secondItem="LzA-tm-FsL" secondAttribute="centerY" id="mwA-NZ-m4A"/>
                                        <constraint firstItem="LzA-tm-FsL" firstAttribute="centerX" secondItem="0jt-aq-zxF" secondAttribute="centerX" constant="-50" id="vJP-GM-JLJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellID" id="BHw-eq-nRW" customClass="MenuTableViewCell" customModule="DNAMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHw-eq-nRW" id="Zui-XL-6oS">
                                            <frame key="frameInset" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_alert" translatesAutoresizingMaskIntoConstraints="NO" id="YBF-k9-DYC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MWR-Wi-XBi"/>
                                                        <constraint firstAttribute="height" constant="50" id="jP7-WQ-XCl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNA Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ5-gl-agF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.77158717109999997" green="0.0" blue="0.09696237664" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sQ5-gl-agF" firstAttribute="leading" secondItem="YBF-k9-DYC" secondAttribute="trailing" constant="10" id="BFH-dK-XKf"/>
                                                <constraint firstItem="sQ5-gl-agF" firstAttribute="centerY" secondItem="YBF-k9-DYC" secondAttribute="centerY" id="Mb4-Uc-gzE"/>
                                                <constraint firstItem="YBF-k9-DYC" firstAttribute="leading" secondItem="Zui-XL-6oS" secondAttribute="leadingMargin" constant="14" id="cqf-A3-gZe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sQ5-gl-agF" secondAttribute="trailing" constant="10" id="hdh-zs-v7W"/>
                                                <constraint firstItem="YBF-k9-DYC" firstAttribute="centerY" secondItem="Zui-XL-6oS" secondAttribute="centerY" id="rrI-W0-Tah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="YBF-k9-DYC" id="cEs-Gy-bNV"/>
                                            <outlet property="titleLabel" destination="sQ5-gl-agF" id="CTv-wK-bEB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XKM-dG-oXo" id="bmC-ee-3gf"/>
                                    <outlet property="delegate" destination="XKM-dG-oXo" id="PdJ-gp-2p9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nz6-le-DH7" firstAttribute="top" secondItem="epK-0g-aqr" secondAttribute="bottom" id="FZc-bx-0Eb"/>
                            <constraint firstItem="epK-0g-aqr" firstAttribute="leading" secondItem="joo-ve-jHs" secondAttribute="leading" id="U8W-oj-pcv"/>
                            <constraint firstItem="epK-0g-aqr" firstAttribute="top" secondItem="Zje-Jm-bMC" secondAttribute="bottom" id="iSs-LF-8L9"/>
                            <constraint firstAttribute="trailing" secondItem="epK-0g-aqr" secondAttribute="trailing" id="nv6-Wp-4Am"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="epK-0g-aqr" id="OdS-oA-ej4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga2-lJ-62A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-329"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="d7R-Ai-WLc">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="6Fb-Iy-7ch" customClass="HomeViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hp8-Bo-vgu"/>
                        <viewControllerLayoutGuide type="bottom" id="iCb-fh-xuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8i-w7-xoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-bB-8oM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0ff-Sh-Ufs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="n2X-mB-fk3">
                                    <size key="itemSize" width="250" height="230"/>
                                    <size key="headerReferenceSize" width="20" height="0.0"/>
                                    <size key="footerReferenceSize" width="20" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="NewCollectionViewCellID" id="KjY-aA-Kx2" customClass="NewCollectionViewCell" customModule="DNAMobile" customModuleProvider="target">
                                        <rect key="frame" x="20" y="5" width="200" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-img" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-jI-5QX"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Article expert]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-8B-LZD">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y0-49-npI">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Nhe-jI-5QX" firstAttribute="height" secondItem="KjY-aA-Kx2" secondAttribute="height" multiplier="1/3" id="RKx-ap-cpW"/>
                                            <constraint firstItem="5Y0-49-npI" firstAttribute="centerX" secondItem="Nhe-jI-5QX" secondAttribute="centerX" id="aPu-Ww-mZM"/>
                                            <constraint firstItem="yEw-8B-LZD" firstAttribute="top" secondItem="Nhe-jI-5QX" secondAttribute="bottom" constant="5" id="ckf-GW-Xho"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5Y0-49-npI" secondAttribute="bottom" constant="10" id="d5e-He-BbC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yEw-8B-LZD" secondAttribute="trailing" constant="5" id="eEK-sM-cnj"/>
                                            <constraint firstItem="Nhe-jI-5QX" firstAttribute="width" secondItem="KjY-aA-Kx2" secondAttribute="width" multiplier="2/3" id="fFQ-Ca-hyd"/>
                                            <constraint firstItem="Nhe-jI-5QX" firstAttribute="centerX" secondItem="KjY-aA-Kx2" secondAttribute="centerX" id="lUa-Bt-rsz"/>
                                            <constraint firstItem="yEw-8B-LZD" firstAttribute="centerX" secondItem="Nhe-jI-5QX" secondAttribute="centerX" id="mWu-TQ-h5K"/>
                                            <constraint firstAttribute="topMargin" secondItem="Nhe-jI-5QX" secondAttribute="top" id="oVh-uO-uXr"/>
                                            <constraint firstItem="yEw-8B-LZD" firstAttribute="leading" secondItem="KjY-aA-Kx2" secondAttribute="leadingMargin" constant="5" id="oxi-HM-WKj"/>
                                            <constraint firstItem="5Y0-49-npI" firstAttribute="top" secondItem="yEw-8B-LZD" secondAttribute="bottom" constant="10" id="pTU-MC-x9r"/>
                                            <constraint firstItem="5Y0-49-npI" firstAttribute="width" secondItem="yEw-8B-LZD" secondAttribute="width" id="y4s-2x-LYP"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="241"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="5Y0-49-npI" id="XNI-L7-2x3"/>
                                            <outlet property="newImgView" destination="Nhe-jI-5QX" id="ZaB-YJ-8a4"/>
                                            <outlet property="titleLbl" destination="yEw-8B-LZD" id="c28-Ci-dE9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aQt-g6-I2y">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FhN-k0-fu1">
                                    <rect key="frame" x="220" y="0.0" width="20" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="6Fb-Iy-7ch" id="zEX-Hu-DwN"/>
                                    <outlet property="delegate" destination="6Fb-Iy-7ch" id="cB7-48-Yi1"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-s7-aB4">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YW-FO-3VX">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Request Service">
                                            <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 30 - public speaking Sep 30 - public speaking Sep 30 - public speaking" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-tM-KBC" customClass="MarginLabel" customModule="DNAMobile" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2YW-FO-3VX" firstAttribute="leading" secondItem="kdF-tM-KBC" secondAttribute="trailing" constant="5" id="3Nd-Zr-35r"/>
                                    <constraint firstItem="kdF-tM-KBC" firstAttribute="width" secondItem="2YW-FO-3VX" secondAttribute="width" id="DGQ-ZJ-CYD"/>
                                    <constraint firstItem="2YW-FO-3VX" firstAttribute="height" secondItem="kdF-tM-KBC" secondAttribute="height" id="GhM-Gd-XAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2YW-FO-3VX" secondAttribute="trailing" constant="10" id="bgA-ZH-Ny1"/>
                                    <constraint firstItem="2YW-FO-3VX" firstAttribute="centerY" secondItem="IA8-s7-aB4" secondAttribute="centerY" id="nrI-0I-c3O"/>
                                    <constraint firstItem="kdF-tM-KBC" firstAttribute="leading" secondItem="IA8-s7-aB4" secondAttribute="leading" constant="10" id="uFv-zm-AtR"/>
                                    <constraint firstItem="kdF-tM-KBC" firstAttribute="centerY" secondItem="IA8-s7-aB4" secondAttribute="centerY" id="vk8-GI-GNu"/>
                                    <constraint firstItem="2YW-FO-3VX" firstAttribute="width" secondItem="IA8-s7-aB4" secondAttribute="width" multiplier="0.45" id="zpS-Oz-5U5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Nd-Zr-35r"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zPz-S2-CZU" userLabel="BulloadCollection View">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Yqz-kd-4kS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="eRc-LP-AoA">
                                    <size key="itemSize" width="250" height="230"/>
                                    <size key="headerReferenceSize" width="20" height="0.0"/>
                                    <size key="footerReferenceSize" width="20" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="NewCollectionViewCellID" id="qHB-MP-UYu" customClass="NewCollectionViewCell" customModule="DNAMobile" customModuleProvider="target">
                                        <rect key="frame" x="20" y="-11" width="200" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-img" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-b8-zEc"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Article expert]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-z5-YYh">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-ZX-ROw">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="G3q-ZX-ROw" firstAttribute="width" secondItem="jbv-z5-YYh" secondAttribute="width" id="0oD-om-rh2"/>
                                            <constraint firstItem="jbv-z5-YYh" firstAttribute="top" secondItem="oOe-b8-zEc" secondAttribute="bottom" constant="5" id="7Yk-p5-v49"/>
                                            <constraint firstItem="oOe-b8-zEc" firstAttribute="height" secondItem="qHB-MP-UYu" secondAttribute="height" multiplier="1/3" id="9dl-Me-mQP"/>
                                            <constraint firstItem="G3q-ZX-ROw" firstAttribute="top" secondItem="jbv-z5-YYh" secondAttribute="bottom" constant="10" id="B80-xw-Jei"/>
                                            <constraint firstAttribute="topMargin" secondItem="oOe-b8-zEc" secondAttribute="top" id="DwP-Tv-1TJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="G3q-ZX-ROw" secondAttribute="bottom" constant="10" id="JZQ-p3-tkL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jbv-z5-YYh" secondAttribute="trailing" constant="5" id="JzK-3i-LwC"/>
                                            <constraint firstItem="jbv-z5-YYh" firstAttribute="centerX" secondItem="oOe-b8-zEc" secondAttribute="centerX" id="KmJ-nb-vc6"/>
                                            <constraint firstItem="jbv-z5-YYh" firstAttribute="leading" secondItem="qHB-MP-UYu" secondAttribute="leadingMargin" constant="5" id="TWZ-Nb-FjV"/>
                                            <constraint firstItem="G3q-ZX-ROw" firstAttribute="centerX" secondItem="oOe-b8-zEc" secondAttribute="centerX" id="WXw-KU-vzc"/>
                                            <constraint firstItem="oOe-b8-zEc" firstAttribute="centerX" secondItem="qHB-MP-UYu" secondAttribute="centerX" id="snI-pU-xiF"/>
                                            <constraint firstItem="oOe-b8-zEc" firstAttribute="width" secondItem="qHB-MP-UYu" secondAttribute="width" multiplier="2/3" id="zCt-jz-Yyn"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="251"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="G3q-ZX-ROw" id="5Nn-qG-90E"/>
                                            <outlet property="newImgView" destination="oOe-b8-zEc" id="YiE-SJ-zTz"/>
                                            <outlet property="titleLbl" destination="jbv-z5-YYh" id="FKq-7A-KON"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YrA-6q-JL8">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eKE-VS-tNu">
                                    <rect key="frame" x="220" y="0.0" width="20" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="6Fb-Iy-7ch" id="5Sd-5l-W8T"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IA8-s7-aB4" secondAttribute="trailing" constant="-16" id="35a-nA-6KQ"/>
                            <constraint firstItem="IA8-s7-aB4" firstAttribute="top" secondItem="nJU-bB-8oM" secondAttribute="bottom" id="7Mq-Qy-TcD"/>
                            <constraint firstItem="zPz-S2-CZU" firstAttribute="top" secondItem="IA8-s7-aB4" secondAttribute="bottom" id="8tx-6E-CYT"/>
                            <constraint firstItem="nJU-bB-8oM" firstAttribute="top" secondItem="Hp8-Bo-vgu" secondAttribute="bottom" constant="10" id="DwO-yf-S9X"/>
                            <constraint firstItem="nJU-bB-8oM" firstAttribute="leading" secondItem="Z8i-w7-xoc" secondAttribute="leadingMargin" constant="-16" id="EEW-rj-KWX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zPz-S2-CZU" secondAttribute="trailing" constant="-15" id="FlQ-FE-NVO"/>
                            <constraint firstItem="IA8-s7-aB4" firstAttribute="leading" secondItem="Z8i-w7-xoc" secondAttribute="leadingMargin" constant="-16" id="InM-HH-FhJ"/>
                            <constraint firstItem="zPz-S2-CZU" firstAttribute="leading" secondItem="Z8i-w7-xoc" secondAttribute="leadingMargin" constant="-17" id="K46-8W-qvA"/>
                            <constraint firstItem="iCb-fh-xuc" firstAttribute="top" secondItem="zPz-S2-CZU" secondAttribute="bottom" constant="10" id="pNw-xd-P8k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nJU-bB-8oM" secondAttribute="trailing" constant="-16" id="wBE-im-XI6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7O3-fi-IUm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentLbl" destination="kdF-tM-KBC" id="r1T-iI-rf9"/>
                        <outlet property="newCollectionView" destination="nJU-bB-8oM" id="Zqw-i7-HXq"/>
                        <outlet property="requestServiceBtn" destination="2YW-FO-3VX" id="rJe-Yd-6UE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMx-kO-vrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1QZ-Ht-Jz2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3la-yG-cSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Fzo-RL-gNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Fb-Iy-7ch" kind="relationship" relationship="rootViewController" id="IpY-du-q8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2b-31-kTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="540"/>
        </scene>
        <!--Upcoming Event View Controller-->
        <scene sceneID="OaB-dF-bVh">
            <objects>
                <viewController storyboardIdentifier="UpcomingEventViewControllerID" id="R5Y-AI-f05" customClass="UpcomingEventViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMa-vo-j3t"/>
                        <viewControllerLayoutGuide type="bottom" id="Twk-QC-pFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsp-vo-256">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qkp-hk-ZKO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICM-ot-fcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="538"/>
        </scene>
        <!--Request Service View Controller-->
        <scene sceneID="brJ-Oo-6Xl">
            <objects>
                <viewController storyboardIdentifier="RequestServiceViewControllerID" id="PR9-6X-Itl" customClass="RequestServiceViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cD9-0K-mmj"/>
                        <viewControllerLayoutGuide type="bottom" id="on9-I5-xYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2x-gK-ClC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LZD-cZ-nRg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhh-11-IQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2257" y="-301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbW-eQ-oMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEi-gI-IX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NFY-Sd-tEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5Y-AI-f05" kind="relationship" relationship="rootViewController" id="min-bA-zf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JZ-wC-iFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="539"/>
        </scene>
        <!--Street Alert View Controller-->
        <scene sceneID="Dk9-9K-c6a">
            <objects>
                <viewController storyboardIdentifier="StreetAlertViewControllerID" id="eIo-6o-EsF" customClass="StreetAlertViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xw8-9J-pdr"/>
                        <viewControllerLayoutGuide type="bottom" id="TZL-gQ-a3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFO-qt-Sok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol4-Xh-cNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-329"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JRR-Fb-O1h">
            <objects>
                <viewController storyboardIdentifier="SettingsViewControllerID" id="KhP-CL-Z5f" customClass="SettingsViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcq-Mi-CfW"/>
                        <viewControllerLayoutGuide type="bottom" id="sQI-Oc-yWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDK-CP-h0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnP-70-Kdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="433"/>
        </scene>
        <!--Location Info View Controller-->
        <scene sceneID="VOo-gn-M69">
            <objects>
                <viewController storyboardIdentifier="vcLocationInfo" title="Location Info View Controller" id="ijt-FH-yU6" customClass="LocationInfoViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tm-1Q-MrT"/>
                        <viewControllerLayoutGuide type="bottom" id="wcX-ew-VQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxn-qV-4oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You currently have no histories at this time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-mh-RiM" userLabel="Label Empty Message">
                                <frame key="frameInset" minX="30" minY="309" width="315" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5uE-Ej-bBb" userLabel="Table Detail">
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="IlU-vA-Lul">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="buildingLocationCell" rowHeight="100" id="sQQ-kB-qVM" userLabel="Building Location Cell" customClass="LocationInfoCell" customModule="DNAMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQQ-kB-qVM" id="Azu-cP-C25">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-RF-48i" userLabel="Img " customClass="AsyncImageView">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="feZ-aQ-xEc"/>
                                                        <constraint firstAttribute="height" constant="70" id="qd1-1b-N7D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxR-LR-hUl" userLabel="lbl Title">
                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Bottom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-rg-OeD" userLabel="lbl Description">
                                                    <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                                    <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cN-dp-v74" userLabel="View line">
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="OOm-uQ-aFA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4dB-rg-OeD" firstAttribute="trailing" secondItem="OxR-LR-hUl" secondAttribute="trailing" id="48M-bm-j5E"/>
                                                <constraint firstItem="4dB-rg-OeD" firstAttribute="leading" secondItem="OxR-LR-hUl" secondAttribute="trailing" constant="6" id="5sH-b4-5ZD"/>
                                                <constraint firstAttribute="trailing" secondItem="4dB-rg-OeD" secondAttribute="trailing" constant="30" id="5vb-1i-tUS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OxR-LR-hUl" secondAttribute="trailing" constant="20" id="7rE-KG-UxT"/>
                                                <constraint firstItem="OxR-LR-hUl" firstAttribute="leading" secondItem="Azu-cP-C25" secondAttribute="leading" constant="30" id="A6I-6G-3AJ"/>
                                                <constraint firstAttribute="trailing" secondItem="9cN-dp-v74" secondAttribute="trailing" id="ASe-hU-mqc"/>
                                                <constraint firstItem="OxR-LR-hUl" firstAttribute="leading" secondItem="kzn-RF-48i" secondAttribute="trailing" constant="5" id="Abe-nN-yVa"/>
                                                <constraint firstItem="4dB-rg-OeD" firstAttribute="leading" secondItem="OxR-LR-hUl" secondAttribute="leading" id="CNr-Ww-n7y"/>
                                                <constraint firstItem="9cN-dp-v74" firstAttribute="leading" secondItem="Azu-cP-C25" secondAttribute="leadingMargin" constant="-8" id="QsI-wf-qxm"/>
                                                <constraint firstItem="kzn-RF-48i" firstAttribute="leading" secondItem="Azu-cP-C25" secondAttribute="leading" constant="10" id="QuK-Ye-zR8"/>
                                                <constraint firstItem="OxR-LR-hUl" firstAttribute="centerY" secondItem="Azu-cP-C25" secondAttribute="centerY" constant="-15" id="Vuu-vY-EbV"/>
                                                <constraint firstItem="OxR-LR-hUl" firstAttribute="centerY" secondItem="kzn-RF-48i" secondAttribute="centerY" id="YNj-LN-uD1"/>
                                                <constraint firstItem="9cN-dp-v74" firstAttribute="leading" secondItem="Azu-cP-C25" secondAttribute="leading" id="ZJS-he-KFe"/>
                                                <constraint firstItem="4dB-rg-OeD" firstAttribute="centerY" secondItem="OxR-LR-hUl" secondAttribute="centerY" id="bzA-bK-Kgc"/>
                                                <constraint firstAttribute="bottom" secondItem="9cN-dp-v74" secondAttribute="bottom" id="c6f-Dc-hjA"/>
                                                <constraint firstItem="OxR-LR-hUl" firstAttribute="top" secondItem="Azu-cP-C25" secondAttribute="topMargin" constant="7" id="ciH-kY-D7M"/>
                                                <constraint firstItem="kzn-RF-48i" firstAttribute="centerY" secondItem="Azu-cP-C25" secondAttribute="centerY" id="dP8-V5-Vd1"/>
                                                <constraint firstItem="4dB-rg-OeD" firstAttribute="trailing" secondItem="OxR-LR-hUl" secondAttribute="trailing" id="ejv-z4-bXf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9cN-dp-v74" secondAttribute="trailing" constant="-8" id="iEh-ea-sZ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OxR-LR-hUl" secondAttribute="trailing" constant="30" id="iyy-NF-uI8"/>
                                                <constraint firstItem="9cN-dp-v74" firstAttribute="top" secondItem="OxR-LR-hUl" secondAttribute="bottom" constant="15.5" id="kmp-vU-4fd"/>
                                                <constraint firstItem="4dB-rg-OeD" firstAttribute="leading" secondItem="Azu-cP-C25" secondAttribute="leadingMargin" constant="30" id="lWc-bd-SkQ"/>
                                                <constraint firstItem="4dB-rg-OeD" firstAttribute="top" secondItem="OxR-LR-hUl" secondAttribute="bottom" id="t8j-vW-1bM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9cN-dp-v74" secondAttribute="bottom" constant="-8" id="u7N-fc-bS6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="A6I-6G-3AJ"/>
                                                    <exclude reference="YNj-LN-uD1"/>
                                                    <exclude reference="iyy-NF-uI8"/>
                                                    <exclude reference="QsI-wf-qxm"/>
                                                    <exclude reference="iEh-ea-sZ3"/>
                                                    <exclude reference="kmp-vU-4fd"/>
                                                    <exclude reference="u7N-fc-bS6"/>
                                                    <exclude reference="48M-bm-j5E"/>
                                                    <exclude reference="5sH-b4-5ZD"/>
                                                    <exclude reference="5vb-1i-tUS"/>
                                                    <exclude reference="bzA-bK-Kgc"/>
                                                    <exclude reference="lWc-bd-SkQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="kzn-RF-48i" id="r9J-zj-Rvb"/>
                                            <outlet property="subTitle" destination="4dB-rg-OeD" id="4rZ-zS-IdD"/>
                                            <outlet property="title" destination="OxR-LR-hUl" id="UiZ-v5-3wA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ijt-FH-yU6" id="YqE-0R-Bec"/>
                                    <outlet property="delegate" destination="ijt-FH-yU6" id="Y01-Tj-XV4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5uE-Ej-bBb" secondAttribute="trailing" id="3HK-V7-KT8"/>
                            <constraint firstItem="5uE-Ej-bBb" firstAttribute="top" secondItem="4tm-1Q-MrT" secondAttribute="bottom" id="HBC-5o-c7L"/>
                            <constraint firstItem="wcX-ew-VQl" firstAttribute="top" secondItem="5uE-Ej-bBb" secondAttribute="bottom" id="nG2-7w-Gj2"/>
                            <constraint firstItem="5uE-Ej-bBb" firstAttribute="leading" secondItem="nxn-qV-4oy" secondAttribute="leading" id="yEb-nn-Nb7"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="lblEmptyMessage" destination="dfH-mh-RiM" id="A67-al-CwI"/>
                        <outlet property="userTableView" destination="5uE-Ej-bBb" id="Zf9-D5-YtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY6-ff-Dip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="2707"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-img" width="320" height="177"/>
        <image name="facebook" width="234" height="232"/>
        <image name="ic_add_alert" width="24" height="24"/>
        <image name="ic_close_36pt" width="36" height="36"/>
        <image name="twitter" width="256" height="256"/>
    </resources>
    <color key="tintColor" red="0.77158717109999997" green="0.0" blue="0.09696237664" alpha="1" colorSpace="calibratedRGB"/>
</document>
