<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="3la-yG-cSf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lc7-Vy-mJN"/>
                        <segue destination="XKM-dG-oXo" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="s97-De-Jbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-328"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Mxx-A0-OEP">
            <objects>
                <viewController id="XKM-dG-oXo" customClass="MenuViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zje-Jm-bMC"/>
                        <viewControllerLayoutGuide type="bottom" id="nz6-le-DH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joo-ve-jHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="epK-0g-aqr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wRq-6H-0BX" userLabel="View Header">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-Vs-uOb">
                                            <state key="normal" image="ic_close_36pt"/>
                                            <connections>
                                                <action selector="menuTap:" destination="XKM-dG-oXo" eventType="touchUpInside" id="Ib1-Vo-ntK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.7725490196" green="0.1176470588" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jmB-Vs-uOb" secondAttribute="trailing" constant="70" id="oUI-2h-E0C"/>
                                        <constraint firstItem="jmB-Vs-uOb" firstAttribute="centerY" secondItem="wRq-6H-0BX" secondAttribute="centerY" constant="10" id="ygO-j7-x7O"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0jt-aq-zxF" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="135" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzA-tm-FsL">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Dpe-Dq-ip7"/>
                                                <constraint firstAttribute="width" constant="50" id="Swh-aF-FUe"/>
                                            </constraints>
                                            <state key="normal" image="twitter"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-jy-iRy">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2gN-It-SpH"/>
                                                <constraint firstAttribute="width" constant="50" id="CW8-Oe-ZXh"/>
                                            </constraints>
                                            <state key="normal" image="facebook"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CcA-jy-iRy" firstAttribute="leading" secondItem="LzA-tm-FsL" secondAttribute="trailing" constant="20" id="9lP-dQ-y5p"/>
                                        <constraint firstItem="LzA-tm-FsL" firstAttribute="centerY" secondItem="0jt-aq-zxF" secondAttribute="centerY" id="Lkm-lr-Kao"/>
                                        <constraint firstItem="CcA-jy-iRy" firstAttribute="centerY" secondItem="LzA-tm-FsL" secondAttribute="centerY" id="mwA-NZ-m4A"/>
                                        <constraint firstItem="LzA-tm-FsL" firstAttribute="centerX" secondItem="0jt-aq-zxF" secondAttribute="centerX" constant="-50" id="vJP-GM-JLJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellID" id="BHw-eq-nRW" customClass="MenuTableViewCell" customModule="DNAMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHw-eq-nRW" id="Zui-XL-6oS">
                                            <frame key="frameInset" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_alert" translatesAutoresizingMaskIntoConstraints="NO" id="YBF-k9-DYC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MWR-Wi-XBi"/>
                                                        <constraint firstAttribute="height" constant="50" id="jP7-WQ-XCl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNA Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ5-gl-agF">
                                                    <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                                    <color key="textColor" red="0.77158717109999997" green="0.0" blue="0.09696237664" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sQ5-gl-agF" firstAttribute="leading" secondItem="YBF-k9-DYC" secondAttribute="trailing" constant="6" id="BFH-dK-XKf"/>
                                                <constraint firstItem="sQ5-gl-agF" firstAttribute="centerY" secondItem="YBF-k9-DYC" secondAttribute="centerY" id="Mb4-Uc-gzE"/>
                                                <constraint firstItem="YBF-k9-DYC" firstAttribute="leading" secondItem="Zui-XL-6oS" secondAttribute="leadingMargin" constant="14" id="cqf-A3-gZe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sQ5-gl-agF" secondAttribute="trailing" constant="10" id="hdh-zs-v7W"/>
                                                <constraint firstItem="YBF-k9-DYC" firstAttribute="centerY" secondItem="Zui-XL-6oS" secondAttribute="centerY" id="rrI-W0-Tah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="YBF-k9-DYC" id="cEs-Gy-bNV"/>
                                            <outlet property="titleLabel" destination="sQ5-gl-agF" id="CTv-wK-bEB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XKM-dG-oXo" id="bmC-ee-3gf"/>
                                    <outlet property="delegate" destination="XKM-dG-oXo" id="PdJ-gp-2p9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nz6-le-DH7" firstAttribute="top" secondItem="epK-0g-aqr" secondAttribute="bottom" id="FZc-bx-0Eb"/>
                            <constraint firstItem="epK-0g-aqr" firstAttribute="leading" secondItem="joo-ve-jHs" secondAttribute="leading" id="U8W-oj-pcv"/>
                            <constraint firstItem="epK-0g-aqr" firstAttribute="top" secondItem="Zje-Jm-bMC" secondAttribute="bottom" constant="-20" id="iSs-LF-8L9"/>
                            <constraint firstAttribute="trailing" secondItem="epK-0g-aqr" secondAttribute="trailing" id="nv6-Wp-4Am"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="epK-0g-aqr" id="OdS-oA-ej4"/>
                        <outlet property="viewHeader" destination="wRq-6H-0BX" id="sjI-CT-PMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga2-lJ-62A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="-474.51274362818594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1QZ-Ht-Jz2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3la-yG-cSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Fzo-RL-gNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lfP-KW-96D" kind="relationship" relationship="rootViewController" id="IpY-du-q8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2b-31-kTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="540"/>
        </scene>
        <!--Upcoming Event View Controller-->
        <scene sceneID="OaB-dF-bVh">
            <objects>
                <viewController storyboardIdentifier="UpcomingEventViewControllerID" id="R5Y-AI-f05" customClass="UpcomingEventViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMa-vo-j3t"/>
                        <viewControllerLayoutGuide type="bottom" id="Twk-QC-pFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsp-vo-256">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mng-sT-358">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ize-4M-c8g">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="upCommingEventsCell" rowHeight="120" id="ol8-jg-0QD" userLabel="Street Alert Cell" customClass="UpComingEventsCell" customModule="DNAMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ol8-jg-0QD" id="Uco-BU-Snc">
                                            <frame key="frameInset" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDP-RP-yy3" userLabel="Img " customClass="AsyncImageView">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="mlY-nQ-RQP"/>
                                                        <constraint firstAttribute="width" constant="100" id="ncb-Sm-NRW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Top" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-Zt-oDU" userLabel="lbl Title">
                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Bottom" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-dQ-0vE" userLabel="lbl Description">
                                                    <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="14"/>
                                                    <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-right-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rib-DZ-fCK" userLabel="img Arrow">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="29v-sQ-Htl"/>
                                                        <constraint firstAttribute="width" constant="40" id="mS6-kP-7fn"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-63-0lf" userLabel="View line">
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Cq9-be-0uA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fxc-dQ-0vE" secondAttribute="trailing" constant="30" id="2eW-Zh-LFC"/>
                                                <constraint firstItem="VJS-Zt-oDU" firstAttribute="top" secondItem="Uco-BU-Snc" secondAttribute="topMargin" id="75d-rd-bKb"/>
                                                <constraint firstItem="fxc-dQ-0vE" firstAttribute="centerY" secondItem="VJS-Zt-oDU" secondAttribute="centerY" id="7N9-S1-O1y"/>
                                                <constraint firstItem="fxc-dQ-0vE" firstAttribute="leading" secondItem="VJS-Zt-oDU" secondAttribute="leading" id="8vb-Rg-70n"/>
                                                <constraint firstItem="Yrb-63-0lf" firstAttribute="leading" secondItem="Uco-BU-Snc" secondAttribute="leading" id="Bm6-ys-tCl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yrb-63-0lf" secondAttribute="bottom" constant="-8" id="Imn-Xj-yjf"/>
                                                <constraint firstItem="fxc-dQ-0vE" firstAttribute="trailing" secondItem="VJS-Zt-oDU" secondAttribute="trailing" id="Jf6-mH-Rwd"/>
                                                <constraint firstAttribute="bottom" secondItem="Yrb-63-0lf" secondAttribute="bottom" id="Kwd-rt-jz3"/>
                                                <constraint firstItem="vDP-RP-yy3" firstAttribute="centerY" secondItem="Uco-BU-Snc" secondAttribute="centerY" id="ND5-tI-vEs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yrb-63-0lf" secondAttribute="trailing" constant="-8" id="O3h-OV-x8k"/>
                                                <constraint firstItem="VJS-Zt-oDU" firstAttribute="centerY" secondItem="vDP-RP-yy3" secondAttribute="centerY" id="ORA-2x-nXb"/>
                                                <constraint firstItem="VJS-Zt-oDU" firstAttribute="leading" secondItem="vDP-RP-yy3" secondAttribute="trailing" constant="10" id="OWH-CM-kb1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VJS-Zt-oDU" secondAttribute="trailing" constant="30" id="Qqz-5T-yqT"/>
                                                <constraint firstAttribute="trailing" secondItem="Rib-DZ-fCK" secondAttribute="trailing" constant="5" id="ViI-sd-XAT"/>
                                                <constraint firstItem="fxc-dQ-0vE" firstAttribute="trailing" secondItem="VJS-Zt-oDU" secondAttribute="trailing" id="W4A-h2-nUv"/>
                                                <constraint firstItem="VJS-Zt-oDU" firstAttribute="leading" secondItem="Uco-BU-Snc" secondAttribute="leading" constant="30" id="WbN-1T-0Zh"/>
                                                <constraint firstItem="fxc-dQ-0vE" firstAttribute="leading" secondItem="VJS-Zt-oDU" secondAttribute="trailing" constant="6" id="XjH-ui-RuS"/>
                                                <constraint firstItem="vDP-RP-yy3" firstAttribute="leading" secondItem="Uco-BU-Snc" secondAttribute="leading" constant="10" id="dib-6h-iEA"/>
                                                <constraint firstItem="Yrb-63-0lf" firstAttribute="top" secondItem="fxc-dQ-0vE" secondAttribute="bottom" constant="10" id="f6d-a9-xdk"/>
                                                <constraint firstItem="fxc-dQ-0vE" firstAttribute="leading" secondItem="Uco-BU-Snc" secondAttribute="leadingMargin" constant="30" id="fpw-yg-8an"/>
                                                <constraint firstAttribute="trailing" secondItem="Yrb-63-0lf" secondAttribute="trailing" id="kYC-1P-bTn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VJS-Zt-oDU" secondAttribute="trailing" constant="25" id="kzI-j7-M5k"/>
                                                <constraint firstItem="Yrb-63-0lf" firstAttribute="leading" secondItem="Uco-BU-Snc" secondAttribute="leadingMargin" constant="-8" id="oML-V1-hF6"/>
                                                <constraint firstItem="VJS-Zt-oDU" firstAttribute="centerY" secondItem="Uco-BU-Snc" secondAttribute="centerY" constant="-40" id="qtx-eT-a4l"/>
                                                <constraint firstItem="Yrb-63-0lf" firstAttribute="top" secondItem="VJS-Zt-oDU" secondAttribute="bottom" constant="15.5" id="vpa-qF-ugC"/>
                                                <constraint firstItem="Rib-DZ-fCK" firstAttribute="centerY" secondItem="Uco-BU-Snc" secondAttribute="centerY" id="xni-wk-sR8"/>
                                                <constraint firstItem="fxc-dQ-0vE" firstAttribute="top" secondItem="VJS-Zt-oDU" secondAttribute="bottom" id="zY8-j8-5mf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ORA-2x-nXb"/>
                                                    <exclude reference="Qqz-5T-yqT"/>
                                                    <exclude reference="WbN-1T-0Zh"/>
                                                    <exclude reference="Imn-Xj-yjf"/>
                                                    <exclude reference="O3h-OV-x8k"/>
                                                    <exclude reference="oML-V1-hF6"/>
                                                    <exclude reference="vpa-qF-ugC"/>
                                                    <exclude reference="2eW-Zh-LFC"/>
                                                    <exclude reference="7N9-S1-O1y"/>
                                                    <exclude reference="W4A-h2-nUv"/>
                                                    <exclude reference="XjH-ui-RuS"/>
                                                    <exclude reference="fpw-yg-8an"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="vDP-RP-yy3" id="aHo-jr-ii1"/>
                                            <outlet property="subTitle" destination="fxc-dQ-0vE" id="RPH-Xt-3IK"/>
                                            <outlet property="title" destination="VJS-Zt-oDU" id="OPg-eE-LiR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R5Y-AI-f05" id="w62-a8-B3x"/>
                                    <outlet property="delegate" destination="R5Y-AI-f05" id="n6F-bd-t4l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mng-sT-358" firstAttribute="centerY" secondItem="qsp-vo-256" secondAttribute="centerY" id="8yt-Kh-Nxz"/>
                            <constraint firstAttribute="trailing" secondItem="Mng-sT-358" secondAttribute="trailing" constant="10" id="9VV-eA-VcS"/>
                            <constraint firstItem="Mng-sT-358" firstAttribute="leading" secondItem="qsp-vo-256" secondAttribute="leading" constant="10" id="SXg-Bu-H4T"/>
                            <constraint firstItem="ize-4M-c8g" firstAttribute="top" secondItem="AMa-vo-j3t" secondAttribute="bottom" id="jd6-ir-Q1s"/>
                            <constraint firstAttribute="trailing" secondItem="ize-4M-c8g" secondAttribute="trailing" id="lmS-rT-FMr"/>
                            <constraint firstItem="ize-4M-c8g" firstAttribute="leading" secondItem="qsp-vo-256" secondAttribute="leading" id="sI1-jQ-G0O"/>
                            <constraint firstItem="Twk-QC-pFI" firstAttribute="top" secondItem="ize-4M-c8g" secondAttribute="bottom" id="zWL-2V-pZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qkp-hk-ZKO"/>
                    <connections>
                        <outlet property="lblEmptyMessage" destination="Mng-sT-358" id="cv0-2i-zvv"/>
                        <outlet property="userTableView" destination="ize-4M-c8g" id="5mI-pG-twR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICM-ot-fcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="538"/>
        </scene>
        <!--Request Services-->
        <scene sceneID="brJ-Oo-6Xl">
            <objects>
                <viewController storyboardIdentifier="RequestServiceViewControllerID" title="Request Services" id="PR9-6X-Itl" customClass="RequestServiceViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cD9-0K-mmj"/>
                        <viewControllerLayoutGuide type="bottom" id="on9-I5-xYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2x-gK-ClC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDd-rL-SY0">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDd-rL-SY0" firstAttribute="leading" secondItem="V2x-gK-ClC" secondAttribute="leadingMargin" id="LGw-3S-Y5K"/>
                            <constraint firstItem="on9-I5-xYH" firstAttribute="top" secondItem="UDd-rL-SY0" secondAttribute="bottom" id="OIQ-R4-tZ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UDd-rL-SY0" secondAttribute="trailing" id="SKA-Dc-ZwH"/>
                            <constraint firstItem="UDd-rL-SY0" firstAttribute="top" secondItem="cD9-0K-mmj" secondAttribute="bottom" id="wKY-N5-4Cl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LZD-cZ-nRg"/>
                    <connections>
                        <outlet property="webviewer" destination="UDd-rL-SY0" id="r6k-ra-TFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhh-11-IQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2257" y="-301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbW-eQ-oMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEi-gI-IX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NFY-Sd-tEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5Y-AI-f05" kind="relationship" relationship="rootViewController" id="min-bA-zf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JZ-wC-iFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="539"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JRR-Fb-O1h">
            <objects>
                <viewController storyboardIdentifier="SettingsViewControllerID" id="KhP-CL-Z5f" customClass="SettingsViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcq-Mi-CfW"/>
                        <viewControllerLayoutGuide type="bottom" id="sQI-Oc-yWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDK-CP-h0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnP-70-Kdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="433"/>
        </scene>
        <!--Location Info View Controller-->
        <scene sceneID="VOo-gn-M69">
            <objects>
                <viewController storyboardIdentifier="vcLocationInfo" title="Location Info View Controller" id="ijt-FH-yU6" customClass="LocationInfoViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tm-1Q-MrT"/>
                        <viewControllerLayoutGuide type="bottom" id="wcX-ew-VQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxn-qV-4oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You currently have no histories at this time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-mh-RiM" userLabel="Label Empty Message">
                                <frame key="frameInset" minX="30" minY="309" width="315" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5uE-Ej-bBb" userLabel="Table Detail">
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="IlU-vA-Lul">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="buildingLocationCell" rowHeight="100" id="sQQ-kB-qVM" userLabel="Building Location Cell" customClass="LocationInfoCell" customModule="DNAMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQQ-kB-qVM" id="Azu-cP-C25">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-RF-48i" userLabel="Img " customClass="AsyncImageView">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="feZ-aQ-xEc"/>
                                                        <constraint firstAttribute="height" constant="70" id="qd1-1b-N7D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxR-LR-hUl" userLabel="lbl Title">
                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Bottom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-rg-OeD" userLabel="lbl Description">
                                                    <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                                    <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-right-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Zr-hE-f3r" userLabel="img Arrow">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6ei-nq-d2g"/>
                                                        <constraint firstAttribute="width" constant="40" id="Cz1-c4-bh4"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cN-dp-v74" userLabel="View line">
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="OOm-uQ-aFA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Zr-hE-f3r" firstAttribute="centerY" secondItem="Azu-cP-C25" secondAttribute="centerY" id="0Q5-xQ-TLs"/>
                                                <constraint firstItem="4dB-rg-OeD" firstAttribute="trailing" secondItem="OxR-LR-hUl" secondAttribute="trailing" id="48M-bm-j5E"/>
                                                <constraint firstItem="4dB-rg-OeD" firstAttribute="leading" secondItem="OxR-LR-hUl" secondAttribute="trailing" constant="6" id="5sH-b4-5ZD"/>
                                                <constraint firstAttribute="trailing" secondItem="4dB-rg-OeD" secondAttribute="trailing" constant="30" id="5vb-1i-tUS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OxR-LR-hUl" secondAttribute="trailing" constant="20" id="7rE-KG-UxT"/>
                                                <constraint firstItem="OxR-LR-hUl" firstAttribute="leading" secondItem="Azu-cP-C25" secondAttribute="leading" constant="30" id="A6I-6G-3AJ"/>
                                                <constraint firstAttribute="trailing" secondItem="9cN-dp-v74" secondAttribute="trailing" id="ASe-hU-mqc"/>
                                                <constraint firstItem="OxR-LR-hUl" firstAttribute="leading" secondItem="kzn-RF-48i" secondAttribute="trailing" constant="5" id="Abe-nN-yVa"/>
                                                <constraint firstItem="4dB-rg-OeD" firstAttribute="leading" secondItem="OxR-LR-hUl" secondAttribute="leading" id="CNr-Ww-n7y"/>
                                                <constraint firstItem="9cN-dp-v74" firstAttribute="leading" secondItem="Azu-cP-C25" secondAttribute="leadingMargin" constant="-8" id="QsI-wf-qxm"/>
                                                <constraint firstItem="kzn-RF-48i" firstAttribute="leading" secondItem="Azu-cP-C25" secondAttribute="leading" constant="10" id="QuK-Ye-zR8"/>
                                                <constraint firstItem="OxR-LR-hUl" firstAttribute="centerY" secondItem="Azu-cP-C25" secondAttribute="centerY" constant="-15" id="Vuu-vY-EbV"/>
                                                <constraint firstItem="OxR-LR-hUl" firstAttribute="centerY" secondItem="kzn-RF-48i" secondAttribute="centerY" id="YNj-LN-uD1"/>
                                                <constraint firstItem="9cN-dp-v74" firstAttribute="leading" secondItem="Azu-cP-C25" secondAttribute="leading" id="ZJS-he-KFe"/>
                                                <constraint firstItem="4dB-rg-OeD" firstAttribute="centerY" secondItem="OxR-LR-hUl" secondAttribute="centerY" id="bzA-bK-Kgc"/>
                                                <constraint firstAttribute="bottom" secondItem="9cN-dp-v74" secondAttribute="bottom" id="c6f-Dc-hjA"/>
                                                <constraint firstItem="OxR-LR-hUl" firstAttribute="top" secondItem="Azu-cP-C25" secondAttribute="topMargin" constant="7" id="ciH-kY-D7M"/>
                                                <constraint firstItem="kzn-RF-48i" firstAttribute="centerY" secondItem="Azu-cP-C25" secondAttribute="centerY" id="dP8-V5-Vd1"/>
                                                <constraint firstItem="4dB-rg-OeD" firstAttribute="trailing" secondItem="OxR-LR-hUl" secondAttribute="trailing" id="ejv-z4-bXf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9cN-dp-v74" secondAttribute="trailing" constant="-8" id="iEh-ea-sZ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OxR-LR-hUl" secondAttribute="trailing" constant="30" id="iyy-NF-uI8"/>
                                                <constraint firstItem="9cN-dp-v74" firstAttribute="top" secondItem="OxR-LR-hUl" secondAttribute="bottom" constant="15.5" id="kmp-vU-4fd"/>
                                                <constraint firstItem="4dB-rg-OeD" firstAttribute="leading" secondItem="Azu-cP-C25" secondAttribute="leadingMargin" constant="30" id="lWc-bd-SkQ"/>
                                                <constraint firstItem="4dB-rg-OeD" firstAttribute="top" secondItem="OxR-LR-hUl" secondAttribute="bottom" id="t8j-vW-1bM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9cN-dp-v74" secondAttribute="bottom" constant="-8" id="u7N-fc-bS6"/>
                                                <constraint firstAttribute="trailing" secondItem="3Zr-hE-f3r" secondAttribute="trailing" constant="10" id="vRS-Mk-Kvz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="48M-bm-j5E"/>
                                                    <exclude reference="5sH-b4-5ZD"/>
                                                    <exclude reference="5vb-1i-tUS"/>
                                                    <exclude reference="bzA-bK-Kgc"/>
                                                    <exclude reference="lWc-bd-SkQ"/>
                                                    <exclude reference="QsI-wf-qxm"/>
                                                    <exclude reference="iEh-ea-sZ3"/>
                                                    <exclude reference="kmp-vU-4fd"/>
                                                    <exclude reference="u7N-fc-bS6"/>
                                                    <exclude reference="A6I-6G-3AJ"/>
                                                    <exclude reference="YNj-LN-uD1"/>
                                                    <exclude reference="iyy-NF-uI8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="kzn-RF-48i" id="r9J-zj-Rvb"/>
                                            <outlet property="subTitle" destination="4dB-rg-OeD" id="4rZ-zS-IdD"/>
                                            <outlet property="title" destination="OxR-LR-hUl" id="UiZ-v5-3wA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ijt-FH-yU6" id="YqE-0R-Bec"/>
                                    <outlet property="delegate" destination="ijt-FH-yU6" id="Y01-Tj-XV4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5uE-Ej-bBb" secondAttribute="trailing" id="3HK-V7-KT8"/>
                            <constraint firstItem="5uE-Ej-bBb" firstAttribute="top" secondItem="4tm-1Q-MrT" secondAttribute="bottom" id="HBC-5o-c7L"/>
                            <constraint firstItem="wcX-ew-VQl" firstAttribute="top" secondItem="5uE-Ej-bBb" secondAttribute="bottom" id="nG2-7w-Gj2"/>
                            <constraint firstItem="5uE-Ej-bBb" firstAttribute="leading" secondItem="nxn-qV-4oy" secondAttribute="leading" id="yEb-nn-Nb7"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="lblEmptyMessage" destination="dfH-mh-RiM" id="A67-al-CwI"/>
                        <outlet property="userTableView" destination="5uE-Ej-bBb" id="Zf9-D5-YtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY6-ff-Dip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1342"/>
        </scene>
        <!--Street Alert View Controller-->
        <scene sceneID="Al9-CN-6ED">
            <objects>
                <viewController storyboardIdentifier="vcStreetAlertView" title="Street Alert View Controller" id="U3s-hq-mRy" customClass="StreetAlertViewController" customModule="DNAMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZq-aG-Wz8"/>
                        <viewControllerLayoutGuide type="bottom" id="8gh-7g-dYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7iC-mb-tHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You currently have no histories at this time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqf-Ad-PGN" userLabel="Label Empty Message">
                                <frame key="frameInset" minX="30" minY="309" width="315" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2AL-Wx-2Y7" userLabel="Table Detail">
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="streetAlertCell" rowHeight="120" id="z4X-oL-5ER" userLabel="Street Alert Cell" customClass="StreetAlertCell" customModule="DNAMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4X-oL-5ER" id="8JD-AL-pV0">
                                            <frame key="frameInset" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-Be-q0K" userLabel="Img " customClass="AsyncImageView">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4lT-FU-8lW"/>
                                                        <constraint firstAttribute="width" constant="100" id="PWK-D9-Eyf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Top" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVw-xb-Nut" userLabel="lbl Title">
                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Bottom" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4x-lY-oFn" userLabel="lbl Description">
                                                    <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="14"/>
                                                    <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-right-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xy4-s1-ig2" userLabel="img Arrow">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="eVQ-bz-2Px"/>
                                                        <constraint firstAttribute="width" constant="40" id="ogr-Sy-0Y8"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSZ-4K-79c" userLabel="View line">
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="aqH-dM-mPQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4x-lY-oFn" firstAttribute="leading" secondItem="PVw-xb-Nut" secondAttribute="trailing" constant="6" id="1Er-sP-9Yz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZSZ-4K-79c" secondAttribute="bottom" constant="-8" id="21T-iE-IEC"/>
                                                <constraint firstAttribute="bottom" secondItem="ZSZ-4K-79c" secondAttribute="bottom" id="5Rl-M8-LZG"/>
                                                <constraint firstItem="n4x-lY-oFn" firstAttribute="leading" secondItem="PVw-xb-Nut" secondAttribute="leading" id="82F-ui-3ez"/>
                                                <constraint firstItem="ZSZ-4K-79c" firstAttribute="top" secondItem="n4x-lY-oFn" secondAttribute="bottom" constant="10" id="BkX-7e-mDg"/>
                                                <constraint firstItem="ZSZ-4K-79c" firstAttribute="leading" secondItem="8JD-AL-pV0" secondAttribute="leading" id="EyZ-aZ-B3B"/>
                                                <constraint firstAttribute="trailing" secondItem="n4x-lY-oFn" secondAttribute="trailing" constant="30" id="HT6-Cc-Hav"/>
                                                <constraint firstItem="Xy4-s1-ig2" firstAttribute="centerY" secondItem="8JD-AL-pV0" secondAttribute="centerY" id="Hdx-IU-VPh"/>
                                                <constraint firstItem="n4x-lY-oFn" firstAttribute="leading" secondItem="8JD-AL-pV0" secondAttribute="leadingMargin" constant="30" id="HsB-8Q-t0Z"/>
                                                <constraint firstItem="n4x-lY-oFn" firstAttribute="trailing" secondItem="PVw-xb-Nut" secondAttribute="trailing" id="Kb8-AC-QRz"/>
                                                <constraint firstItem="n4x-lY-oFn" firstAttribute="top" secondItem="PVw-xb-Nut" secondAttribute="bottom" id="L6O-G3-nF4"/>
                                                <constraint firstItem="ZSZ-4K-79c" firstAttribute="top" secondItem="PVw-xb-Nut" secondAttribute="bottom" constant="15.5" id="LvD-wJ-D11"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PVw-xb-Nut" secondAttribute="trailing" constant="30" id="MZ4-aS-aD2"/>
                                                <constraint firstItem="n4x-lY-oFn" firstAttribute="centerY" secondItem="PVw-xb-Nut" secondAttribute="centerY" id="N2d-8w-JyM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PVw-xb-Nut" secondAttribute="trailing" constant="25" id="URm-I0-X3n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZSZ-4K-79c" secondAttribute="trailing" constant="-8" id="XLc-vJ-UbM"/>
                                                <constraint firstItem="PVw-xb-Nut" firstAttribute="centerY" secondItem="gpS-Be-q0K" secondAttribute="centerY" id="XZm-9b-yDs"/>
                                                <constraint firstItem="PVw-xb-Nut" firstAttribute="leading" secondItem="8JD-AL-pV0" secondAttribute="leading" constant="30" id="Z4E-ZV-6F6"/>
                                                <constraint firstItem="PVw-xb-Nut" firstAttribute="leading" secondItem="gpS-Be-q0K" secondAttribute="trailing" constant="10" id="aa2-pn-Wlo"/>
                                                <constraint firstAttribute="trailing" secondItem="ZSZ-4K-79c" secondAttribute="trailing" id="dAs-N2-kKb"/>
                                                <constraint firstItem="ZSZ-4K-79c" firstAttribute="leading" secondItem="8JD-AL-pV0" secondAttribute="leadingMargin" constant="-8" id="dgf-Kj-MfI"/>
                                                <constraint firstItem="PVw-xb-Nut" firstAttribute="top" secondItem="8JD-AL-pV0" secondAttribute="topMargin" id="jCi-Kn-rTh"/>
                                                <constraint firstItem="gpS-Be-q0K" firstAttribute="leading" secondItem="8JD-AL-pV0" secondAttribute="leading" constant="10" id="oQH-Sk-XiK"/>
                                                <constraint firstItem="n4x-lY-oFn" firstAttribute="trailing" secondItem="PVw-xb-Nut" secondAttribute="trailing" id="p5q-ec-2Qh"/>
                                                <constraint firstAttribute="trailing" secondItem="Xy4-s1-ig2" secondAttribute="trailing" constant="5" id="rD1-HU-Wuw"/>
                                                <constraint firstItem="PVw-xb-Nut" firstAttribute="centerY" secondItem="8JD-AL-pV0" secondAttribute="centerY" constant="-40" id="uKM-A0-4C6"/>
                                                <constraint firstItem="gpS-Be-q0K" firstAttribute="centerY" secondItem="8JD-AL-pV0" secondAttribute="centerY" id="wlL-up-DMY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MZ4-aS-aD2"/>
                                                    <exclude reference="XZm-9b-yDs"/>
                                                    <exclude reference="Z4E-ZV-6F6"/>
                                                    <exclude reference="21T-iE-IEC"/>
                                                    <exclude reference="LvD-wJ-D11"/>
                                                    <exclude reference="XLc-vJ-UbM"/>
                                                    <exclude reference="dgf-Kj-MfI"/>
                                                    <exclude reference="1Er-sP-9Yz"/>
                                                    <exclude reference="HT6-Cc-Hav"/>
                                                    <exclude reference="HsB-8Q-t0Z"/>
                                                    <exclude reference="Kb8-AC-QRz"/>
                                                    <exclude reference="N2d-8w-JyM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="gpS-Be-q0K" id="cHq-OU-ahc"/>
                                            <outlet property="subTitle" destination="n4x-lY-oFn" id="JhP-FS-U6U"/>
                                            <outlet property="title" destination="PVw-xb-Nut" id="9jN-O5-3AF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U3s-hq-mRy" id="nkf-PG-ScI"/>
                                    <outlet property="delegate" destination="U3s-hq-mRy" id="jYh-DF-Veb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2AL-Wx-2Y7" firstAttribute="leading" secondItem="7iC-mb-tHb" secondAttribute="leading" id="j9g-UN-wMi"/>
                            <constraint firstItem="8gh-7g-dYE" firstAttribute="top" secondItem="2AL-Wx-2Y7" secondAttribute="bottom" id="kWg-ka-NrI"/>
                            <constraint firstItem="2AL-Wx-2Y7" firstAttribute="top" secondItem="QZq-aG-Wz8" secondAttribute="bottom" id="zFm-ab-L4T"/>
                            <constraint firstAttribute="trailing" secondItem="2AL-Wx-2Y7" secondAttribute="trailing" id="zlv-Nd-rxb"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="lblEmptyMessage" destination="Dqf-Ad-PGN" id="BGJ-yf-5XZ"/>
                        <outlet property="userTableView" destination="2AL-Wx-2Y7" id="US0-hY-fDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2L-9s-4YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="1341"/>
        </scene>
        <!--HomeViewControllerID-->
        <scene sceneID="Q9R-qD-50B">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewControllerID" storyboardName="Home" referencedIdentifier="HomeViewControllerID" id="lfP-KW-96D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DIK-uB-lGy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVl-cA-NLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="682.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="234" height="232"/>
        <image name="ic_add_alert" width="24" height="24"/>
        <image name="ic_close_36pt" width="27" height="27"/>
        <image name="icon-right-arrow.png" width="24" height="24"/>
        <image name="twitter" width="256" height="256"/>
    </resources>
    <color key="tintColor" red="0.77158717109999997" green="0.0" blue="0.09696237664" alpha="1" colorSpace="calibratedRGB"/>
</document>
