<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Muli.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="d7R-Ai-WLc">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="6Fb-Iy-7ch" customClass="HomeViewController" customModule="TownSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hp8-Bo-vgu"/>
                        <viewControllerLayoutGuide type="bottom" id="iCb-fh-xuc"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Z8i-w7-xoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ck-B2-ZRe">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCn-US-YgC" userLabel="View Content">
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-bB-8oM">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="n2X-mB-fk3">
                                                    <size key="itemSize" width="375" height="221"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="NewCollectionViewCellID" id="KjY-aA-Kx2" customClass="NewCollectionViewCell" customModule="TownSquare" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="29" width="375" height="221"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Orgnization name] [new source]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMn-EG-ALx" userLabel="OrganizationName Lbl">
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-notFound.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-jI-5QX" customClass="AsyncImageView">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="aC2-0T-a6q"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y0-49-npI">
                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="5Y0-49-npI" firstAttribute="leading" secondItem="KjY-aA-Kx2" secondAttribute="leadingMargin" constant="2" id="1c0-KD-3pm"/>
                                                            <constraint firstItem="5Y0-49-npI" firstAttribute="centerX" secondItem="Nhe-jI-5QX" secondAttribute="centerX" id="26h-YV-pf5"/>
                                                            <constraint firstItem="kMn-EG-ALx" firstAttribute="top" secondItem="KjY-aA-Kx2" secondAttribute="topMargin" id="Hht-ze-5sv"/>
                                                            <constraint firstItem="Nhe-jI-5QX" firstAttribute="trailing" secondItem="kMn-EG-ALx" secondAttribute="trailing" id="JgN-7b-9fr"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="kMn-EG-ALx" secondAttribute="trailing" constant="10" id="KUJ-2T-xcb"/>
                                                            <constraint firstItem="Nhe-jI-5QX" firstAttribute="top" secondItem="kMn-EG-ALx" secondAttribute="bottom" constant="10" id="fz6-aJ-Rl2"/>
                                                            <constraint firstItem="Nhe-jI-5QX" firstAttribute="leading" secondItem="kMn-EG-ALx" secondAttribute="leading" id="krI-ux-pbq"/>
                                                            <constraint firstItem="kMn-EG-ALx" firstAttribute="leading" secondItem="KjY-aA-Kx2" secondAttribute="leadingMargin" constant="10" id="lD5-bW-Asd"/>
                                                            <constraint firstItem="kMn-EG-ALx" firstAttribute="width" secondItem="Nhe-jI-5QX" secondAttribute="width" id="rNr-Y9-4uZ"/>
                                                            <constraint firstItem="5Y0-49-npI" firstAttribute="top" secondItem="Nhe-jI-5QX" secondAttribute="bottom" constant="10" id="tcp-wI-1ol"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="contentLbl" destination="5Y0-49-npI" id="XNI-L7-2x3"/>
                                                            <outlet property="newImgView" destination="Nhe-jI-5QX" id="vLI-dC-kNg"/>
                                                            <outlet property="titleLbl" destination="kMn-EG-ALx" id="tsd-lr-Mf8"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aQt-g6-I2y">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="224"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FhN-k0-fu1">
                                                    <rect key="frame" x="250" y="0.0" width="20" height="224"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="6Fb-Iy-7ch" id="zEX-Hu-DwN"/>
                                                    <outlet property="delegate" destination="6Fb-Iy-7ch" id="cB7-48-Yi1"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-s7-aB4">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-4h-gz7" userLabel="View Top Line">
                                                        <color key="backgroundColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="f2R-ZI-dhd"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="olk-Iy-ebM" userLabel="icon-dot 1">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="gEL-09-IqE"/>
                                                            <constraint firstAttribute="width" constant="10" id="oee-IL-sUF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-1s-a7I" userLabel="icon-dot 2">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="HK1-zR-Hiw"/>
                                                            <constraint firstAttribute="width" constant="10" id="gS4-VB-VBY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="OGB-x5-Zkg" userLabel="icon-dot 3">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="3QV-No-8uK"/>
                                                            <constraint firstAttribute="height" constant="10" id="WrX-j7-WIs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" text="Sep 30 - public speaking " lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-tM-KBC" userLabel="Content Lbl 1" customClass="MarginLabel" customModule="TownSquare" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 30 - public speaking " textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-ld-QH0" userLabel="Content Lbl 2" customClass="MarginLabel" customModule="TownSquare" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 30 - public speaking " textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbS-8I-3Or" userLabel="Content Lbl 3" customClass="MarginLabel" customModule="TownSquare" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YW-FO-3VX">
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="07U-0O-NLy"/>
                                                            <constraint firstAttribute="height" constant="35" id="d5h-dN-Cwq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                        <state key="normal" title="REQUEST SERVICE">
                                                            <color key="titleColor" red="0.48627450980392156" green="0.090196078431372548" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="requestService:" destination="6Fb-Iy-7ch" eventType="touchUpInside" id="LIj-xg-Vv6"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-Si-COU" userLabel="View Bottom Line">
                                                        <color key="backgroundColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kPN-eg-sQl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.77158717109999997" green="0.0" blue="0.09696237664" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="J7l-ld-QH0" firstAttribute="top" secondItem="kdF-tM-KBC" secondAttribute="bottom" constant="5" id="2l1-ut-lST"/>
                                                    <constraint firstItem="2YW-FO-3VX" firstAttribute="leading" secondItem="kdF-tM-KBC" secondAttribute="trailing" constant="5" id="3Nd-Zr-35r"/>
                                                    <constraint firstItem="kbS-8I-3Or" firstAttribute="top" secondItem="J7l-ld-QH0" secondAttribute="bottom" constant="5" id="3Sv-Xp-b7W"/>
                                                    <constraint firstItem="kbS-8I-3Or" firstAttribute="trailing" secondItem="J7l-ld-QH0" secondAttribute="trailing" id="8EH-7X-h9U"/>
                                                    <constraint firstItem="xfg-4h-gz7" firstAttribute="top" secondItem="IA8-s7-aB4" secondAttribute="top" id="AKV-52-vya"/>
                                                    <constraint firstItem="OGB-x5-Zkg" firstAttribute="centerY" secondItem="kbS-8I-3Or" secondAttribute="centerY" id="BF2-b2-pMm"/>
                                                    <constraint firstItem="b7a-Si-COU" firstAttribute="leading" secondItem="IA8-s7-aB4" secondAttribute="leading" id="EhE-NF-PEt"/>
                                                    <constraint firstItem="kbS-8I-3Or" firstAttribute="leading" secondItem="J7l-ld-QH0" secondAttribute="leading" id="EiE-qL-q9N"/>
                                                    <constraint firstItem="kdF-tM-KBC" firstAttribute="leading" secondItem="olk-Iy-ebM" secondAttribute="trailing" constant="10" id="Ggu-bd-lsY"/>
                                                    <constraint firstItem="J7l-ld-QH0" firstAttribute="centerY" secondItem="IA8-s7-aB4" secondAttribute="centerY" id="HRg-iV-UBM"/>
                                                    <constraint firstItem="J7l-ld-QH0" firstAttribute="trailing" secondItem="kdF-tM-KBC" secondAttribute="trailing" id="ITL-JG-EEo"/>
                                                    <constraint firstItem="J7l-ld-QH0" firstAttribute="leading" secondItem="kdF-tM-KBC" secondAttribute="leading" id="NMw-wL-3Rz"/>
                                                    <constraint firstItem="1ZN-1s-a7I" firstAttribute="leading" secondItem="olk-Iy-ebM" secondAttribute="leading" id="Vd0-Qs-KP9"/>
                                                    <constraint firstAttribute="trailing" secondItem="xfg-4h-gz7" secondAttribute="trailing" id="Xga-yG-Ghl"/>
                                                    <constraint firstAttribute="trailing" secondItem="2YW-FO-3VX" secondAttribute="trailing" constant="10" id="bgA-ZH-Ny1"/>
                                                    <constraint firstItem="olk-Iy-ebM" firstAttribute="leading" secondItem="IA8-s7-aB4" secondAttribute="leading" constant="10" id="cIy-ji-s1S"/>
                                                    <constraint firstAttribute="bottom" secondItem="b7a-Si-COU" secondAttribute="bottom" id="gaT-Gz-xdj"/>
                                                    <constraint firstItem="OGB-x5-Zkg" firstAttribute="leading" secondItem="1ZN-1s-a7I" secondAttribute="leading" id="hr3-bY-RBB"/>
                                                    <constraint firstAttribute="trailing" secondItem="b7a-Si-COU" secondAttribute="trailing" id="kfn-3b-FOy"/>
                                                    <constraint firstItem="xfg-4h-gz7" firstAttribute="leading" secondItem="IA8-s7-aB4" secondAttribute="leading" id="kk2-1N-m1L"/>
                                                    <constraint firstItem="1ZN-1s-a7I" firstAttribute="centerY" secondItem="J7l-ld-QH0" secondAttribute="centerY" id="mTy-5L-4md"/>
                                                    <constraint firstItem="2YW-FO-3VX" firstAttribute="leading" secondItem="kdF-tM-KBC" secondAttribute="trailing" constant="15" id="nDD-YK-6yg"/>
                                                    <constraint firstItem="2YW-FO-3VX" firstAttribute="centerY" secondItem="IA8-s7-aB4" secondAttribute="centerY" id="nrI-0I-c3O"/>
                                                    <constraint firstItem="olk-Iy-ebM" firstAttribute="centerY" secondItem="kdF-tM-KBC" secondAttribute="centerY" id="phB-T7-147"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3Nd-Zr-35r"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zPz-S2-CZU" userLabel="BulloadCollection View">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="eRc-LP-AoA">
                                                    <size key="itemSize" width="375" height="221"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="20" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="NewCollectionViewCellID" id="qHB-MP-UYu" customClass="NewCollectionViewCell" customModule="TownSquare" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="14" width="375" height="251"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puletin.png" translatesAutoresizingMaskIntoConstraints="NO" id="rGL-Qv-DOE">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="eDr-Dl-TYq"/>
                                                                        <constraint firstAttribute="height" constant="20" id="gm2-hM-yeM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaI-BZ-UpR" userLabel="OrganizationName Lbl">
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-notFound.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-b8-zEc" customClass="AsyncImageView">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="afN-LK-F3i"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah Blah blah blah " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-ZX-ROw">
                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="G3q-ZX-ROw" secondAttribute="trailing" constant="10" id="3iU-jo-sWm"/>
                                                            <constraint firstItem="rGL-Qv-DOE" firstAttribute="leading" secondItem="qHB-MP-UYu" secondAttribute="leadingMargin" constant="5" id="3z3-b8-a4e"/>
                                                            <constraint firstItem="rGL-Qv-DOE" firstAttribute="centerY" secondItem="XaI-BZ-UpR" secondAttribute="centerY" id="9fT-jc-KFU"/>
                                                            <constraint firstAttribute="trailing" secondItem="XaI-BZ-UpR" secondAttribute="trailing" constant="10" id="Uzi-hB-UKG"/>
                                                            <constraint firstItem="G3q-ZX-ROw" firstAttribute="top" secondItem="oOe-b8-zEc" secondAttribute="bottom" constant="10" id="VtL-Tl-S7r"/>
                                                            <constraint firstItem="XaI-BZ-UpR" firstAttribute="top" secondItem="qHB-MP-UYu" secondAttribute="top" constant="10" id="XDg-aR-gMF"/>
                                                            <constraint firstItem="oOe-b8-zEc" firstAttribute="centerX" secondItem="qHB-MP-UYu" secondAttribute="centerX" id="snI-pU-xiF"/>
                                                            <constraint firstItem="XaI-BZ-UpR" firstAttribute="leading" secondItem="rGL-Qv-DOE" secondAttribute="trailing" id="tBk-28-bub"/>
                                                            <constraint firstItem="G3q-ZX-ROw" firstAttribute="leading" secondItem="rGL-Qv-DOE" secondAttribute="leading" id="vcH-SA-xng"/>
                                                            <constraint firstItem="oOe-b8-zEc" firstAttribute="top" secondItem="XaI-BZ-UpR" secondAttribute="bottom" constant="10" id="yd5-Qo-2Ve"/>
                                                        </constraints>
                                                        <size key="customSize" width="375" height="251"/>
                                                        <connections>
                                                            <outlet property="contentLbl" destination="G3q-ZX-ROw" id="5Nn-qG-90E"/>
                                                            <outlet property="newImgView" destination="oOe-b8-zEc" id="YiE-SJ-zTz"/>
                                                            <outlet property="titleLbl" destination="XaI-BZ-UpR" id="Dlt-mF-36F"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YrA-6q-JL8">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="224"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eKE-VS-tNu">
                                                    <rect key="frame" x="375" y="0.0" width="20" height="278"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="6Fb-Iy-7ch" id="x6e-xk-uav"/>
                                                    <outlet property="delegate" destination="6Fb-Iy-7ch" id="EiY-Dw-Agh"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IA8-s7-aB4" firstAttribute="leading" secondItem="cCn-US-YgC" secondAttribute="leading" id="AaO-5u-dbn"/>
                                            <constraint firstItem="nJU-bB-8oM" firstAttribute="height" secondItem="zPz-S2-CZU" secondAttribute="height" id="DCe-vZ-4e6"/>
                                            <constraint firstItem="nJU-bB-8oM" firstAttribute="leading" secondItem="cCn-US-YgC" secondAttribute="leading" id="E3c-oQ-q48"/>
                                            <constraint firstItem="nJU-bB-8oM" firstAttribute="top" secondItem="cCn-US-YgC" secondAttribute="top" id="KFn-KM-2R1"/>
                                            <constraint firstItem="zPz-S2-CZU" firstAttribute="trailing" secondItem="IA8-s7-aB4" secondAttribute="trailing" id="LVG-KJ-New"/>
                                            <constraint firstItem="IA8-s7-aB4" firstAttribute="leading" secondItem="nJU-bB-8oM" secondAttribute="leading" id="Lq3-Qa-ApA"/>
                                            <constraint firstAttribute="bottom" secondItem="zPz-S2-CZU" secondAttribute="bottom" id="MhN-aG-43P"/>
                                            <constraint firstAttribute="trailing" secondItem="IA8-s7-aB4" secondAttribute="trailing" id="NLW-Ht-fA0"/>
                                            <constraint firstItem="zPz-S2-CZU" firstAttribute="top" secondItem="IA8-s7-aB4" secondAttribute="bottom" id="OuM-xu-mJJ"/>
                                            <constraint firstItem="zPz-S2-CZU" firstAttribute="leading" secondItem="IA8-s7-aB4" secondAttribute="leading" id="aqw-1A-exF"/>
                                            <constraint firstAttribute="trailing" secondItem="nJU-bB-8oM" secondAttribute="trailing" id="nsN-ph-X1R"/>
                                            <constraint firstItem="IA8-s7-aB4" firstAttribute="height" secondItem="nJU-bB-8oM" secondAttribute="height" multiplier="3:4" id="op8-gV-xRB"/>
                                            <constraint firstItem="IA8-s7-aB4" firstAttribute="top" secondItem="nJU-bB-8oM" secondAttribute="bottom" constant="3" id="ouo-f0-ELv"/>
                                            <constraint firstItem="IA8-s7-aB4" firstAttribute="trailing" secondItem="nJU-bB-8oM" secondAttribute="trailing" id="uB3-t0-OAQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cCn-US-YgC" firstAttribute="leading" secondItem="6ck-B2-ZRe" secondAttribute="leading" id="AOy-cR-roL"/>
                                    <constraint firstAttribute="trailing" secondItem="cCn-US-YgC" secondAttribute="trailing" id="F98-g1-0Lh"/>
                                    <constraint firstAttribute="bottom" secondItem="cCn-US-YgC" secondAttribute="bottom" id="WzN-w0-rwc"/>
                                    <constraint firstItem="cCn-US-YgC" firstAttribute="top" secondItem="6ck-B2-ZRe" secondAttribute="top" id="oCs-yq-fVf"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyf-Xn-oSq" userLabel="View Bg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6ck-B2-ZRe" secondAttribute="bottom" id="4we-8y-rEk"/>
                            <constraint firstItem="gyf-Xn-oSq" firstAttribute="leading" secondItem="Z8i-w7-xoc" secondAttribute="leading" id="7Dm-iP-Lmn"/>
                            <constraint firstItem="gyf-Xn-oSq" firstAttribute="top" secondItem="Z8i-w7-xoc" secondAttribute="top" id="98n-9W-LDW"/>
                            <constraint firstItem="6ck-B2-ZRe" firstAttribute="leading" secondItem="Z8i-w7-xoc" secondAttribute="leading" id="A1M-FZ-BwO"/>
                            <constraint firstAttribute="bottom" secondItem="gyf-Xn-oSq" secondAttribute="bottom" id="Aak-rS-thV"/>
                            <constraint firstItem="cCn-US-YgC" firstAttribute="height" secondItem="Z8i-w7-xoc" secondAttribute="height" constant="100" id="L2s-VN-Pys"/>
                            <constraint firstItem="6ck-B2-ZRe" firstAttribute="top" secondItem="Hp8-Bo-vgu" secondAttribute="bottom" id="O17-Rq-0de"/>
                            <constraint firstItem="cCn-US-YgC" firstAttribute="width" secondItem="Z8i-w7-xoc" secondAttribute="width" id="WDR-lc-KxB"/>
                            <constraint firstAttribute="trailing" secondItem="6ck-B2-ZRe" secondAttribute="trailing" id="f7h-rY-VDh"/>
                            <constraint firstAttribute="trailing" secondItem="gyf-Xn-oSq" secondAttribute="trailing" id="zpX-IR-h3I"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7O3-fi-IUm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bulletinCollectionView" destination="zPz-S2-CZU" id="3nM-8r-d8L"/>
                        <outlet property="lblEntryEvent1" destination="kdF-tM-KBC" id="YbZ-RA-CZl"/>
                        <outlet property="lblEntryEvent2" destination="J7l-ld-QH0" id="i9Z-e8-Bij"/>
                        <outlet property="lblEntryEvent3" destination="kbS-8I-3Or" id="V2V-2T-YgP"/>
                        <outlet property="newCollectionView" destination="nJU-bB-8oM" id="Zqw-i7-HXq"/>
                        <outlet property="requestServiceBtn" destination="2YW-FO-3VX" id="rJe-Yd-6UE"/>
                        <outlet property="scrollView" destination="6ck-B2-ZRe" id="L71-Xp-OJw"/>
                        <outlet property="viewFrontLayer" destination="gyf-Xn-oSq" id="nMM-qY-FWg"/>
                        <outlet property="viewRequestService" destination="IA8-s7-aB4" id="ahL-Y4-o9A"/>
                        <segue destination="ch8-68-ca0" kind="showDetail" identifier="pushToNewDetail" action="showViewController:sender:" id="UcT-7t-8uL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMx-kO-vrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="636"/>
        </scene>
        <!--News Detail-->
        <scene sceneID="NPf-W3-RKv">
            <objects>
                <viewController storyboardIdentifier="sbNewsDetail" title="News Detail" id="ch8-68-ca0" customClass="DetailNewViewController" customModule="TownSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5Y-pA-tG7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZA-g9-ioG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuu-00-T8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VH-PQ-yCi">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnj-k1-Fl4">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-notFound.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="x88-a7-hfC" userLabel="Image News " customClass="AsyncImageView">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="2sN-d7-gcL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCB-uU-meh">
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="hP2-ej-06D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <state key="normal" title="SEPTEMBER HAPPY HOUR">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNM-nL-5DC">
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldh-bu-byO" userLabel="Label Content">
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cx-99-6o3">
                                                <color key="backgroundColor" red="0.82745098039999998" green="0.2156862745" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="n9p-55-QO1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="DataSource">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotoOriginalLink:" destination="ch8-68-ca0" eventType="touchUpInside" id="5DV-xm-UMV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bCB-uU-meh" firstAttribute="width" secondItem="x88-a7-hfC" secondAttribute="width" id="6or-MH-zmZ"/>
                                            <constraint firstAttribute="trailing" secondItem="6Cx-99-6o3" secondAttribute="trailing" id="Gtg-1k-nI5"/>
                                            <constraint firstItem="x88-a7-hfC" firstAttribute="top" secondItem="lnj-k1-Fl4" secondAttribute="top" constant="10" id="KkG-iu-gPV"/>
                                            <constraint firstItem="GNM-nL-5DC" firstAttribute="top" secondItem="bCB-uU-meh" secondAttribute="bottom" constant="10" id="LAL-1C-DW6"/>
                                            <constraint firstItem="Ldh-bu-byO" firstAttribute="leading" secondItem="lnj-k1-Fl4" secondAttribute="leading" constant="10" id="QbL-Kz-bCT"/>
                                            <constraint firstAttribute="trailing" secondItem="GNM-nL-5DC" secondAttribute="trailing" constant="10" id="Rjj-Tk-W5a"/>
                                            <constraint firstItem="GNM-nL-5DC" firstAttribute="leading" secondItem="lnj-k1-Fl4" secondAttribute="leading" constant="10" id="VOq-af-71p"/>
                                            <constraint firstAttribute="trailing" secondItem="Ldh-bu-byO" secondAttribute="trailing" constant="10" id="Xkr-go-DYY"/>
                                            <constraint firstItem="6Cx-99-6o3" firstAttribute="leading" secondItem="lnj-k1-Fl4" secondAttribute="leading" id="hRu-0t-BJ3"/>
                                            <constraint firstAttribute="trailing" secondItem="x88-a7-hfC" secondAttribute="trailing" constant="5" id="lTb-tP-j8s"/>
                                            <constraint firstItem="bCB-uU-meh" firstAttribute="top" secondItem="x88-a7-hfC" secondAttribute="bottom" constant="5" id="sLH-Ql-lOY"/>
                                            <constraint firstItem="Ldh-bu-byO" firstAttribute="top" secondItem="GNM-nL-5DC" secondAttribute="bottom" constant="5" id="shl-cd-553"/>
                                            <constraint firstItem="x88-a7-hfC" firstAttribute="leading" secondItem="lnj-k1-Fl4" secondAttribute="leading" constant="5" id="tOr-cm-aEx"/>
                                            <constraint firstItem="bCB-uU-meh" firstAttribute="centerX" secondItem="x88-a7-hfC" secondAttribute="centerX" id="uWz-6g-4iZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lnj-k1-Fl4" firstAttribute="width" secondItem="7VH-PQ-yCi" secondAttribute="width" id="0Ie-rV-aa7"/>
                                    <constraint firstAttribute="bottom" secondItem="lnj-k1-Fl4" secondAttribute="bottom" id="CZb-Rh-Yzg"/>
                                    <constraint firstAttribute="trailing" secondItem="lnj-k1-Fl4" secondAttribute="trailing" id="I3h-go-fBa"/>
                                    <constraint firstItem="lnj-k1-Fl4" firstAttribute="top" secondItem="7VH-PQ-yCi" secondAttribute="top" id="g0z-PB-ASh"/>
                                    <constraint firstItem="lnj-k1-Fl4" firstAttribute="leading" secondItem="7VH-PQ-yCi" secondAttribute="leading" id="pJV-h2-WFn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lnj-k1-Fl4" firstAttribute="height" secondItem="cuu-00-T8I" secondAttribute="height" id="4RN-yM-NTO"/>
                            <constraint firstItem="ZZA-g9-ioG" firstAttribute="top" secondItem="6Cx-99-6o3" secondAttribute="bottom" id="54u-dZ-iMy"/>
                            <constraint firstItem="7VH-PQ-yCi" firstAttribute="leading" secondItem="cuu-00-T8I" secondAttribute="leading" id="flL-FL-twq"/>
                            <constraint firstAttribute="trailing" secondItem="7VH-PQ-yCi" secondAttribute="trailing" id="h4r-ux-uIb"/>
                            <constraint firstItem="7VH-PQ-yCi" firstAttribute="top" secondItem="c5Y-pA-tG7" secondAttribute="bottom" id="mfn-UW-MvK"/>
                            <constraint firstItem="ZZA-g9-ioG" firstAttribute="top" secondItem="7VH-PQ-yCi" secondAttribute="bottom" id="qHa-fl-NVd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDataSource" destination="6Cx-99-6o3" id="JHp-91-e6N"/>
                        <outlet property="btnGotoSource" destination="6Cx-99-6o3" id="gC8-Qe-GiO"/>
                        <outlet property="btnTitle" destination="bCB-uU-meh" id="EVj-VB-QmT"/>
                        <outlet property="imgHeight" destination="2sN-d7-gcL" id="0ie-rf-hSd"/>
                        <outlet property="lblContent" destination="Ldh-bu-byO" id="NMn-xf-zMH"/>
                        <outlet property="lblTitle" destination="GNM-nL-5DC" id="grP-2t-cae"/>
                        <outlet property="newImgView" destination="x88-a7-hfC" id="Zse-Eu-0GU"/>
                        <outlet property="scrollView" destination="7VH-PQ-yCi" id="Mi3-1H-DGO"/>
                        <outlet property="viewHeight" destination="4RN-yM-NTO" id="fpH-2Y-0ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4q-6H-B7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="636.4317841079461"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-dot.png" width="64" height="128"/>
        <image name="icon-notFound.jpeg" width="128" height="128"/>
        <image name="puletin.png" width="204" height="306"/>
    </resources>
    <color key="tintColor" red="0.77158717109999997" green="0.0" blue="0.09696237664" alpha="1" colorSpace="calibratedRGB"/>
</document>
