<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sidMainView" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="3la-yG-cSf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lc7-Vy-mJN"/>
                        <segue destination="XKM-dG-oXo" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="s97-De-Jbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-328"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Mxx-A0-OEP">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="XKM-dG-oXo" customClass="MenuViewController" customModule="TownSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zje-Jm-bMC"/>
                        <viewControllerLayoutGuide type="bottom" id="nz6-le-DH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joo-ve-jHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="epK-0g-aqr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0jt-aq-zxF" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="71" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzA-tm-FsL">
                                            <rect key="frame" x="117.5" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Dpe-Dq-ip7"/>
                                                <constraint firstAttribute="width" constant="40" id="Swh-aF-FUe"/>
                                            </constraints>
                                            <state key="normal" image="twitter"/>
                                            <connections>
                                                <action selector="touchTwitterButton:" destination="XKM-dG-oXo" eventType="touchUpInside" id="Rn5-ki-6zr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-jy-iRy">
                                            <rect key="frame" x="177.5" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2gN-It-SpH"/>
                                                <constraint firstAttribute="width" constant="40" id="CW8-Oe-ZXh"/>
                                            </constraints>
                                            <state key="normal" image="facebook"/>
                                            <connections>
                                                <action selector="touchFacebookButton:" destination="XKM-dG-oXo" eventType="touchUpInside" id="XzI-Nm-vgD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CcA-jy-iRy" firstAttribute="leading" secondItem="LzA-tm-FsL" secondAttribute="trailing" constant="20" id="9lP-dQ-y5p"/>
                                        <constraint firstItem="LzA-tm-FsL" firstAttribute="centerY" secondItem="0jt-aq-zxF" secondAttribute="centerY" id="Lkm-lr-Kao"/>
                                        <constraint firstItem="CcA-jy-iRy" firstAttribute="centerY" secondItem="LzA-tm-FsL" secondAttribute="centerY" id="mwA-NZ-m4A"/>
                                        <constraint firstItem="LzA-tm-FsL" firstAttribute="centerX" secondItem="0jt-aq-zxF" secondAttribute="centerX" constant="-50" id="vJP-GM-JLJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellID" id="BHw-eq-nRW" customClass="MenuTableViewCell" customModule="TownSquare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHw-eq-nRW" id="Zui-XL-6oS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_alert" translatesAutoresizingMaskIntoConstraints="NO" id="YBF-k9-DYC">
                                                    <rect key="frame" x="22" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="MWR-Wi-XBi"/>
                                                        <constraint firstAttribute="height" constant="30" id="jP7-WQ-XCl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNA Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ5-gl-agF">
                                                    <rect key="frame" x="68" y="23.5" width="289" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="15"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sQ5-gl-agF" firstAttribute="leading" secondItem="YBF-k9-DYC" secondAttribute="trailing" constant="10" id="BFH-dK-XKf"/>
                                                <constraint firstItem="sQ5-gl-agF" firstAttribute="centerY" secondItem="YBF-k9-DYC" secondAttribute="centerY" id="Mb4-Uc-gzE"/>
                                                <constraint firstItem="YBF-k9-DYC" firstAttribute="leading" secondItem="Zui-XL-6oS" secondAttribute="leadingMargin" constant="14" id="cqf-A3-gZe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sQ5-gl-agF" secondAttribute="trailing" constant="10" id="hdh-zs-v7W"/>
                                                <constraint firstItem="YBF-k9-DYC" firstAttribute="centerY" secondItem="Zui-XL-6oS" secondAttribute="centerY" id="rrI-W0-Tah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="YBF-k9-DYC" id="cEs-Gy-bNV"/>
                                            <outlet property="titleLabel" destination="sQ5-gl-agF" id="CTv-wK-bEB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XKM-dG-oXo" id="bmC-ee-3gf"/>
                                    <outlet property="delegate" destination="XKM-dG-oXo" id="PdJ-gp-2p9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nz6-le-DH7" firstAttribute="top" secondItem="epK-0g-aqr" secondAttribute="bottom" constant="40" id="FZc-bx-0Eb"/>
                            <constraint firstItem="epK-0g-aqr" firstAttribute="leading" secondItem="joo-ve-jHs" secondAttribute="leading" id="U8W-oj-pcv"/>
                            <constraint firstItem="epK-0g-aqr" firstAttribute="top" secondItem="Zje-Jm-bMC" secondAttribute="bottom" constant="-20" id="iSs-LF-8L9"/>
                            <constraint firstAttribute="trailing" secondItem="epK-0g-aqr" secondAttribute="trailing" id="nv6-Wp-4Am"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="epK-0g-aqr" id="OdS-oA-ej4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga2-lJ-62A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1QZ-Ht-Jz2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3la-yG-cSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Fzo-RL-gNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lfP-KW-96D" kind="relationship" relationship="rootViewController" id="IpY-du-q8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2b-31-kTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="540"/>
        </scene>
        <!--Upcoming Event View Controller-->
        <scene sceneID="OaB-dF-bVh">
            <objects>
                <viewController storyboardIdentifier="UpcomingEventViewControllerID" id="R5Y-AI-f05" customClass="UpcomingEventViewController" customModule="TownSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMa-vo-j3t"/>
                        <viewControllerLayoutGuide type="bottom" id="Twk-QC-pFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsp-vo-256">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mng-sT-358">
                                <rect key="frame" x="10" y="323.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ize-4M-c8g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>

                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="upCommingEventsCell" rowHeight="120" id="ol8-jg-0QD" userLabel="Street Alert Cell" customClass="UpComingEventsCell" customModule="TownSquare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ol8-jg-0QD" id="Uco-BU-Snc">

                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>

                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDP-RP-yy3" userLabel="Img " customClass="AsyncImageView">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="mlY-nQ-RQP"/>
                                                        <constraint firstAttribute="width" constant="100" id="ncb-Sm-NRW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Top" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-Zt-oDU" userLabel="lbl Title">
                                                    <rect key="frame" x="120" y="8" width="222" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Bottom" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-dQ-0vE" userLabel="lbl Description">
                                                    <rect key="frame" x="120" y="31.5" width="222" height="76"/>
                                                    <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="14"/>
                                                    <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-right-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rib-DZ-fCK" userLabel="img Arrow">
                                                    <rect key="frame" x="330" y="40" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="29v-sQ-Htl"/>
                                                        <constraint firstAttribute="width" constant="40" id="mS6-kP-7fn"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-63-0lf" userLabel="View line">
                                                    <rect key="frame" x="0.0" y="117.5" width="375" height="2"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Cq9-be-0uA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fxc-dQ-0vE" secondAttribute="trailing" constant="30" id="2eW-Zh-LFC"/>
                                                <constraint firstItem="VJS-Zt-oDU" firstAttribute="top" secondItem="Uco-BU-Snc" secondAttribute="topMargin" id="75d-rd-bKb"/>
                                                <constraint firstItem="fxc-dQ-0vE" firstAttribute="centerY" secondItem="VJS-Zt-oDU" secondAttribute="centerY" id="7N9-S1-O1y"/>
                                                <constraint firstItem="fxc-dQ-0vE" firstAttribute="leading" secondItem="VJS-Zt-oDU" secondAttribute="leading" id="8vb-Rg-70n"/>
                                                <constraint firstItem="Yrb-63-0lf" firstAttribute="leading" secondItem="Uco-BU-Snc" secondAttribute="leading" id="Bm6-ys-tCl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yrb-63-0lf" secondAttribute="bottom" constant="-8" id="Imn-Xj-yjf"/>
                                                <constraint firstItem="fxc-dQ-0vE" firstAttribute="trailing" secondItem="VJS-Zt-oDU" secondAttribute="trailing" id="Jf6-mH-Rwd"/>
                                                <constraint firstAttribute="bottom" secondItem="Yrb-63-0lf" secondAttribute="bottom" id="Kwd-rt-jz3"/>
                                                <constraint firstItem="vDP-RP-yy3" firstAttribute="centerY" secondItem="Uco-BU-Snc" secondAttribute="centerY" id="ND5-tI-vEs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yrb-63-0lf" secondAttribute="trailing" constant="-8" id="O3h-OV-x8k"/>
                                                <constraint firstItem="VJS-Zt-oDU" firstAttribute="centerY" secondItem="vDP-RP-yy3" secondAttribute="centerY" id="ORA-2x-nXb"/>
                                                <constraint firstItem="VJS-Zt-oDU" firstAttribute="leading" secondItem="vDP-RP-yy3" secondAttribute="trailing" constant="10" id="OWH-CM-kb1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VJS-Zt-oDU" secondAttribute="trailing" constant="30" id="Qqz-5T-yqT"/>
                                                <constraint firstAttribute="trailing" secondItem="Rib-DZ-fCK" secondAttribute="trailing" constant="5" id="ViI-sd-XAT"/>
                                                <constraint firstItem="fxc-dQ-0vE" firstAttribute="trailing" secondItem="VJS-Zt-oDU" secondAttribute="trailing" id="W4A-h2-nUv"/>
                                                <constraint firstItem="VJS-Zt-oDU" firstAttribute="leading" secondItem="Uco-BU-Snc" secondAttribute="leading" constant="30" id="WbN-1T-0Zh"/>
                                                <constraint firstItem="fxc-dQ-0vE" firstAttribute="leading" secondItem="VJS-Zt-oDU" secondAttribute="trailing" constant="6" id="XjH-ui-RuS"/>
                                                <constraint firstItem="vDP-RP-yy3" firstAttribute="leading" secondItem="Uco-BU-Snc" secondAttribute="leading" constant="10" id="dib-6h-iEA"/>
                                                <constraint firstItem="Yrb-63-0lf" firstAttribute="top" secondItem="fxc-dQ-0vE" secondAttribute="bottom" constant="10" id="f6d-a9-xdk"/>
                                                <constraint firstItem="fxc-dQ-0vE" firstAttribute="leading" secondItem="Uco-BU-Snc" secondAttribute="leadingMargin" constant="30" id="fpw-yg-8an"/>
                                                <constraint firstAttribute="trailing" secondItem="Yrb-63-0lf" secondAttribute="trailing" id="kYC-1P-bTn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VJS-Zt-oDU" secondAttribute="trailing" constant="25" id="kzI-j7-M5k"/>
                                                <constraint firstItem="Yrb-63-0lf" firstAttribute="leading" secondItem="Uco-BU-Snc" secondAttribute="leadingMargin" constant="-8" id="oML-V1-hF6"/>
                                                <constraint firstItem="VJS-Zt-oDU" firstAttribute="centerY" secondItem="Uco-BU-Snc" secondAttribute="centerY" constant="-40" id="qtx-eT-a4l"/>
                                                <constraint firstItem="Yrb-63-0lf" firstAttribute="top" secondItem="VJS-Zt-oDU" secondAttribute="bottom" constant="15.5" id="vpa-qF-ugC"/>
                                                <constraint firstItem="Rib-DZ-fCK" firstAttribute="centerY" secondItem="Uco-BU-Snc" secondAttribute="centerY" id="xni-wk-sR8"/>
                                                <constraint firstItem="fxc-dQ-0vE" firstAttribute="top" secondItem="VJS-Zt-oDU" secondAttribute="bottom" id="zY8-j8-5mf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ORA-2x-nXb"/>
                                                    <exclude reference="Qqz-5T-yqT"/>
                                                    <exclude reference="WbN-1T-0Zh"/>
                                                    <exclude reference="Imn-Xj-yjf"/>
                                                    <exclude reference="O3h-OV-x8k"/>
                                                    <exclude reference="oML-V1-hF6"/>
                                                    <exclude reference="vpa-qF-ugC"/>
                                                    <exclude reference="2eW-Zh-LFC"/>
                                                    <exclude reference="7N9-S1-O1y"/>
                                                    <exclude reference="W4A-h2-nUv"/>
                                                    <exclude reference="XjH-ui-RuS"/>
                                                    <exclude reference="fpw-yg-8an"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="vDP-RP-yy3" id="aHo-jr-ii1"/>
                                            <outlet property="subTitle" destination="fxc-dQ-0vE" id="RPH-Xt-3IK"/>
                                            <outlet property="title" destination="VJS-Zt-oDU" id="OPg-eE-LiR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R5Y-AI-f05" id="w62-a8-B3x"/>
                                    <outlet property="delegate" destination="R5Y-AI-f05" id="n6F-bd-t4l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mng-sT-358" firstAttribute="centerY" secondItem="qsp-vo-256" secondAttribute="centerY" id="8yt-Kh-Nxz"/>
                            <constraint firstAttribute="trailing" secondItem="Mng-sT-358" secondAttribute="trailing" constant="10" id="9VV-eA-VcS"/>
                            <constraint firstItem="Mng-sT-358" firstAttribute="leading" secondItem="qsp-vo-256" secondAttribute="leading" constant="10" id="SXg-Bu-H4T"/>
                            <constraint firstItem="ize-4M-c8g" firstAttribute="top" secondItem="AMa-vo-j3t" secondAttribute="bottom" id="jd6-ir-Q1s"/>
                            <constraint firstAttribute="trailing" secondItem="ize-4M-c8g" secondAttribute="trailing" id="lmS-rT-FMr"/>
                            <constraint firstItem="ize-4M-c8g" firstAttribute="leading" secondItem="qsp-vo-256" secondAttribute="leading" id="sI1-jQ-G0O"/>
                            <constraint firstItem="Twk-QC-pFI" firstAttribute="top" secondItem="ize-4M-c8g" secondAttribute="bottom" id="zWL-2V-pZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qkp-hk-ZKO"/>
                    <connections>
                        <outlet property="lblEmptyMessage" destination="Mng-sT-358" id="cv0-2i-zvv"/>
                        <outlet property="userTableView" destination="ize-4M-c8g" id="5mI-pG-twR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICM-ot-fcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="538"/>
        </scene>
        <!--Request Services-->
        <scene sceneID="brJ-Oo-6Xl">
            <objects>
                <viewController storyboardIdentifier="RequestServiceViewControllerID" title="Request Services" id="PR9-6X-Itl" customClass="RequestServiceViewController" customModule="TownSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cD9-0K-mmj"/>
                        <viewControllerLayoutGuide type="bottom" id="on9-I5-xYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2x-gK-ClC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDd-rL-SY0">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDd-rL-SY0" firstAttribute="leading" secondItem="V2x-gK-ClC" secondAttribute="leadingMargin" id="LGw-3S-Y5K"/>
                            <constraint firstItem="on9-I5-xYH" firstAttribute="top" secondItem="UDd-rL-SY0" secondAttribute="bottom" id="OIQ-R4-tZ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UDd-rL-SY0" secondAttribute="trailing" id="SKA-Dc-ZwH"/>
                            <constraint firstItem="UDd-rL-SY0" firstAttribute="top" secondItem="cD9-0K-mmj" secondAttribute="bottom" id="wKY-N5-4Cl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LZD-cZ-nRg"/>
                    <connections>
                        <outlet property="webviewer" destination="UDd-rL-SY0" id="r6k-ra-TFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhh-11-IQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2257" y="-301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbW-eQ-oMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEi-gI-IX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NFY-Sd-tEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5Y-AI-f05" kind="relationship" relationship="rootViewController" id="min-bA-zf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JZ-wC-iFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="539"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JRR-Fb-O1h">
            <objects>
                <viewController storyboardIdentifier="SettingsViewControllerID" id="KhP-CL-Z5f" customClass="SettingsViewController" customModule="TownSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcq-Mi-CfW"/>
                        <viewControllerLayoutGuide type="bottom" id="sQI-Oc-yWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDK-CP-h0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vso-jW-e5r">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSetting" id="3aa-vc-Kz9" customClass="MenuTableViewCell" customModule="TownSquare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3aa-vc-Kz9" id="abK-TH-FRv">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_alert" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-sS-c3G">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2Oa-Qq-Dub"/>
                                                        <constraint firstAttribute="height" constant="40" id="SOp-gy-ZPm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNA Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-at-Blz">
                                                    <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="15"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NHm-at-Blz" secondAttribute="trailing" constant="10" id="3R3-LN-h7z"/>
                                                <constraint firstItem="NHm-at-Blz" firstAttribute="leading" secondItem="dJe-sS-c3G" secondAttribute="trailing" constant="6" id="95W-Xf-Sre"/>
                                                <constraint firstItem="dJe-sS-c3G" firstAttribute="centerY" secondItem="abK-TH-FRv" secondAttribute="centerY" id="D8T-zM-u6I"/>
                                                <constraint firstItem="NHm-at-Blz" firstAttribute="centerY" secondItem="dJe-sS-c3G" secondAttribute="centerY" id="lqj-s3-FAf"/>
                                                <constraint firstItem="dJe-sS-c3G" firstAttribute="leading" secondItem="abK-TH-FRv" secondAttribute="leadingMargin" constant="14" id="m1a-ne-Lhj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="dJe-sS-c3G" id="dlZ-bD-U5s"/>
                                            <outlet property="titleLabel" destination="NHm-at-Blz" id="VcV-Ff-XNH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KhP-CL-Z5f" id="zWy-SR-5fF"/>
                                    <outlet property="delegate" destination="KhP-CL-Z5f" id="mAX-ft-HcI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vso-jW-e5r" firstAttribute="leading" secondItem="NDK-CP-h0F" secondAttribute="leading" id="1So-43-8Vq"/>
                            <constraint firstAttribute="trailing" secondItem="Vso-jW-e5r" secondAttribute="trailing" id="3I6-Zm-Wqq"/>
                            <constraint firstItem="sQI-Oc-yWM" firstAttribute="top" secondItem="Vso-jW-e5r" secondAttribute="bottom" id="hH1-20-Abg"/>
                            <constraint firstItem="Vso-jW-e5r" firstAttribute="top" secondItem="Jcq-Mi-CfW" secondAttribute="bottom" id="zoI-nZ-SWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="Vso-jW-e5r" id="yc8-Dw-52D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnP-70-Kdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="107"/>
        </scene>
        <!--Location Info View Controller-->
        <scene sceneID="VOo-gn-M69">
            <objects>
                <viewController storyboardIdentifier="vcLocationInfo" title="Location Info View Controller" id="ijt-FH-yU6" customClass="LocationInfoViewController" customModule="TownSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tm-1Q-MrT"/>
                        <viewControllerLayoutGuide type="bottom" id="wcX-ew-VQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxn-qV-4oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You currently have no histories at this time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-mh-RiM" userLabel="Label Empty Message">
                                <rect key="frame" x="30" y="309" width="315" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5uE-Ej-bBb" userLabel="Table Detail">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="IlU-vA-Lul">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="buildingLocationCell" rowHeight="100" id="sQQ-kB-qVM" userLabel="Building Location Cell" customClass="LocationInfoCell" customModule="TownSquare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQQ-kB-qVM" id="Azu-cP-C25">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-RF-48i" userLabel="Img " customClass="AsyncImageView">
                                                    <rect key="frame" x="10" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="feZ-aQ-xEc"/>
                                                        <constraint firstAttribute="height" constant="70" id="qd1-1b-N7D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxR-LR-hUl" userLabel="lbl Title">
                                                    <rect key="frame" x="85" y="15" width="262" height="40"/>
                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Bottom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-rg-OeD" userLabel="lbl Description">
                                                    <rect key="frame" x="85" y="55" width="262" height="24"/>
                                                    <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                                    <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-right-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Zr-hE-f3r" userLabel="img Arrow">
                                                    <rect key="frame" x="325" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6ei-nq-d2g"/>
                                                        <constraint firstAttribute="width" constant="40" id="Cz1-c4-bh4"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cN-dp-v74" userLabel="View line">
                                                    <rect key="frame" x="0.0" y="98" width="375" height="2"/>
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="OOm-uQ-aFA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Zr-hE-f3r" firstAttribute="centerY" secondItem="Azu-cP-C25" secondAttribute="centerY" id="0Q5-xQ-TLs"/>
                                                <constraint firstItem="4dB-rg-OeD" firstAttribute="trailing" secondItem="OxR-LR-hUl" secondAttribute="trailing" id="48M-bm-j5E"/>
                                                <constraint firstItem="4dB-rg-OeD" firstAttribute="leading" secondItem="OxR-LR-hUl" secondAttribute="trailing" constant="6" id="5sH-b4-5ZD"/>
                                                <constraint firstAttribute="trailing" secondItem="4dB-rg-OeD" secondAttribute="trailing" constant="30" id="5vb-1i-tUS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OxR-LR-hUl" secondAttribute="trailing" constant="20" id="7rE-KG-UxT"/>
                                                <constraint firstItem="OxR-LR-hUl" firstAttribute="leading" secondItem="Azu-cP-C25" secondAttribute="leading" constant="30" id="A6I-6G-3AJ"/>
                                                <constraint firstAttribute="trailing" secondItem="9cN-dp-v74" secondAttribute="trailing" id="ASe-hU-mqc"/>
                                                <constraint firstItem="OxR-LR-hUl" firstAttribute="leading" secondItem="kzn-RF-48i" secondAttribute="trailing" constant="5" id="Abe-nN-yVa"/>
                                                <constraint firstItem="4dB-rg-OeD" firstAttribute="leading" secondItem="OxR-LR-hUl" secondAttribute="leading" id="CNr-Ww-n7y"/>
                                                <constraint firstItem="9cN-dp-v74" firstAttribute="leading" secondItem="Azu-cP-C25" secondAttribute="leadingMargin" constant="-8" id="QsI-wf-qxm"/>
                                                <constraint firstItem="kzn-RF-48i" firstAttribute="leading" secondItem="Azu-cP-C25" secondAttribute="leading" constant="10" id="QuK-Ye-zR8"/>
                                                <constraint firstItem="OxR-LR-hUl" firstAttribute="centerY" secondItem="Azu-cP-C25" secondAttribute="centerY" constant="-15" id="Vuu-vY-EbV"/>
                                                <constraint firstItem="OxR-LR-hUl" firstAttribute="centerY" secondItem="kzn-RF-48i" secondAttribute="centerY" id="YNj-LN-uD1"/>
                                                <constraint firstItem="9cN-dp-v74" firstAttribute="leading" secondItem="Azu-cP-C25" secondAttribute="leading" id="ZJS-he-KFe"/>
                                                <constraint firstItem="4dB-rg-OeD" firstAttribute="centerY" secondItem="OxR-LR-hUl" secondAttribute="centerY" id="bzA-bK-Kgc"/>
                                                <constraint firstAttribute="bottom" secondItem="9cN-dp-v74" secondAttribute="bottom" id="c6f-Dc-hjA"/>
                                                <constraint firstItem="OxR-LR-hUl" firstAttribute="top" secondItem="Azu-cP-C25" secondAttribute="topMargin" constant="7" id="ciH-kY-D7M"/>
                                                <constraint firstItem="kzn-RF-48i" firstAttribute="centerY" secondItem="Azu-cP-C25" secondAttribute="centerY" id="dP8-V5-Vd1"/>
                                                <constraint firstItem="4dB-rg-OeD" firstAttribute="trailing" secondItem="OxR-LR-hUl" secondAttribute="trailing" id="ejv-z4-bXf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9cN-dp-v74" secondAttribute="trailing" constant="-8" id="iEh-ea-sZ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OxR-LR-hUl" secondAttribute="trailing" constant="30" id="iyy-NF-uI8"/>
                                                <constraint firstItem="9cN-dp-v74" firstAttribute="top" secondItem="OxR-LR-hUl" secondAttribute="bottom" constant="15.5" id="kmp-vU-4fd"/>
                                                <constraint firstItem="4dB-rg-OeD" firstAttribute="leading" secondItem="Azu-cP-C25" secondAttribute="leadingMargin" constant="30" id="lWc-bd-SkQ"/>
                                                <constraint firstItem="4dB-rg-OeD" firstAttribute="top" secondItem="OxR-LR-hUl" secondAttribute="bottom" id="t8j-vW-1bM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9cN-dp-v74" secondAttribute="bottom" constant="-8" id="u7N-fc-bS6"/>
                                                <constraint firstAttribute="trailing" secondItem="3Zr-hE-f3r" secondAttribute="trailing" constant="10" id="vRS-Mk-Kvz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="48M-bm-j5E"/>
                                                    <exclude reference="5sH-b4-5ZD"/>
                                                    <exclude reference="5vb-1i-tUS"/>
                                                    <exclude reference="bzA-bK-Kgc"/>
                                                    <exclude reference="lWc-bd-SkQ"/>
                                                    <exclude reference="QsI-wf-qxm"/>
                                                    <exclude reference="iEh-ea-sZ3"/>
                                                    <exclude reference="kmp-vU-4fd"/>
                                                    <exclude reference="u7N-fc-bS6"/>
                                                    <exclude reference="A6I-6G-3AJ"/>
                                                    <exclude reference="YNj-LN-uD1"/>
                                                    <exclude reference="iyy-NF-uI8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="kzn-RF-48i" id="r9J-zj-Rvb"/>
                                            <outlet property="subTitle" destination="4dB-rg-OeD" id="4rZ-zS-IdD"/>
                                            <outlet property="title" destination="OxR-LR-hUl" id="UiZ-v5-3wA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ijt-FH-yU6" id="YqE-0R-Bec"/>
                                    <outlet property="delegate" destination="ijt-FH-yU6" id="Y01-Tj-XV4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5uE-Ej-bBb" secondAttribute="trailing" id="3HK-V7-KT8"/>
                            <constraint firstItem="5uE-Ej-bBb" firstAttribute="top" secondItem="4tm-1Q-MrT" secondAttribute="bottom" id="HBC-5o-c7L"/>
                            <constraint firstItem="wcX-ew-VQl" firstAttribute="top" secondItem="5uE-Ej-bBb" secondAttribute="bottom" id="nG2-7w-Gj2"/>
                            <constraint firstItem="5uE-Ej-bBb" firstAttribute="leading" secondItem="nxn-qV-4oy" secondAttribute="leading" id="yEb-nn-Nb7"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="lblEmptyMessage" destination="dfH-mh-RiM" id="A67-al-CwI"/>
                        <outlet property="userTableView" destination="5uE-Ej-bBb" id="Zf9-D5-YtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY6-ff-Dip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1342"/>
        </scene>
        <!--HomeViewControllerID-->
        <scene sceneID="Q9R-qD-50B">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewControllerID" storyboardName="Home" referencedIdentifier="HomeViewControllerID" id="lfP-KW-96D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DIK-uB-lGy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVl-cA-NLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="682.3088455772114"/>
        </scene>
    
        <!--Setting Locations-->
        <scene sceneID="GoL-j8-bZt">
            <objects>
                <viewController storyboardIdentifier="sidLocationSettings" title="Setting Locations" id="D99-Z6-9kC" customClass="SettingsLocationViewController" customModule="TownSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fC-S9-OuU"/>
                        <viewControllerLayoutGuide type="bottom" id="Veb-5U-QFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="206-dJ-G2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zic-JU-aWG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSettingLocation" id="D2q-DD-r2i" customClass="MenuTableViewCell" customModule="TownSquare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2q-DD-r2i" id="DxF-ed-pN8">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_alert" translatesAutoresizingMaskIntoConstraints="NO" id="G1A-SO-FQh">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FPy-HI-G2v"/>
                                                        <constraint firstAttribute="width" constant="30" id="S3B-JD-6g7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNA Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjR-M9-3ZS">
                                                    <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="15"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BjR-M9-3ZS" firstAttribute="centerY" secondItem="G1A-SO-FQh" secondAttribute="centerY" id="3uJ-ZS-Ig6"/>
                                                <constraint firstItem="G1A-SO-FQh" firstAttribute="centerY" secondItem="DxF-ed-pN8" secondAttribute="centerY" id="5kj-am-BaA"/>
                                                <constraint firstItem="G1A-SO-FQh" firstAttribute="leading" secondItem="DxF-ed-pN8" secondAttribute="leadingMargin" id="Hrf-Lg-bfD"/>
                                                <constraint firstItem="BjR-M9-3ZS" firstAttribute="leading" secondItem="G1A-SO-FQh" secondAttribute="trailing" constant="10" id="j1e-02-QAe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BjR-M9-3ZS" secondAttribute="trailing" constant="10" id="vga-J9-Ykn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="G1A-SO-FQh" id="dhv-Ep-G4p"/>
                                            <outlet property="titleLabel" destination="BjR-M9-3ZS" id="RPU-yV-f3R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D99-Z6-9kC" id="EfN-UZ-9Bk"/>
                                    <outlet property="delegate" destination="D99-Z6-9kC" id="FO5-tD-nbx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zic-JU-aWG" firstAttribute="top" secondItem="5fC-S9-OuU" secondAttribute="bottom" id="2Vv-li-A1D"/>
                            <constraint firstItem="zic-JU-aWG" firstAttribute="leading" secondItem="206-dJ-G2w" secondAttribute="leading" id="BK4-2r-0J7"/>
                            <constraint firstItem="Veb-5U-QFh" firstAttribute="top" secondItem="zic-JU-aWG" secondAttribute="bottom" id="dyu-wE-zoJ"/>
                            <constraint firstAttribute="trailing" secondItem="zic-JU-aWG" secondAttribute="trailing" id="qSb-11-UyI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userTableView" destination="zic-JU-aWG" id="yZG-h8-mOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2S-6F-5q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="791"/>

        <!--vcStreetAlertView-->
        <scene sceneID="BYB-hs-IBf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="vcStreetAlertView" storyboardName="StreetAlert" referencedIdentifier="vcStreetAlertView" id="iqG-1R-aKA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sK-hs-drd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="1341"/>

        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="234" height="232"/>
        <image name="ic_add_alert" width="24" height="24"/>
        <image name="icon-right-arrow.png" width="24" height="24"/>
        <image name="twitter" width="256" height="256"/>
    </resources>
    <color key="tintColor" red="0.77158717109999997" green="0.0" blue="0.09696237664" alpha="1" colorSpace="calibratedRGB"/>
</document>
